# This sample runs on QT-PY 2040 adafruit
# In this sample:
# Read temperature and humidity every 1.5 second
# ±2°C Accuracy

import time
import duelink 

from duelink import transport

sclPIN = machine.Pin(23)
sdaPIN = machine.Pin(22)
 
i2c = transport.I2CTransportController(sda=sdaPIN, scl=sclPIN)
due = duelink.DUELinkController(i2c)

# methods
def GetTemperature():
    return due.Engine.ExecuteCommand("ReadTemp()")

while True:
    print("Temperature: {} ".format(GetTemperature()))    

    time.sleep(1.5)  # 1500 ms