# This sample runs on QT-PY 2040 adafruit, and may need i2c pullup module
# In this sample:
# Wrapper functions: Reset, Set volume, Play, Stop, Check playing status, and set loop mode.
# Reset the module
# Set volume to 30%
# Play the MP3 file named 001.mp3 inside the folder named 01
# Check if playback is active. If the file has been playing for more than 10 seconds, stop it.
# SD card structure:
# - Folder names must be in the format: 01, 02, 03, ..., 99
# - File names (songs) must be in the format: 001.mp3, 002.mp3, ..., 999.mp3

import time
import duelink 

from duelink import transport

sclPIN = machine.Pin(23)
sdaPIN = machine.Pin(22)
 
i2c = transport.I2CTransportController(sda=sdaPIN, scl=sclPIN)
due = duelink.DUELinkController(i2c)

# methods
def Reset():
    due.Engine.ExecuteCommand("Rst()")
    time.sleep(1)  # 1000 ms

def SetVolume(vol):
    if vol >= 0 and vol <= 100:
        due.Engine.ExecuteCommand("SetVol({})".format(vol))

def PlayFile(folder, file):
    due.Engine.ExecuteCommand("PlayFile({},{})".format(folder, file))

def Loop(enable):
    v = 1 if enable else 0
    due.Engine.ExecuteCommand("Loop({})".format(v))

def Stop():
    due.Engine.ExecuteCommand("Stop()")

def IsBusy():  # Playing state is also considered busy
    ret = due.Engine.ExecuteCommand("IsBusy()")
    return ret != 0


Reset()          # Reset the module
SetVolume(30)
PlayFile(1, 1)   # Play file 001.mp3 in folder 01

count = 0
while IsBusy():
    time.sleep(1)
    count += 1

    if count == 10:
        print("The song is longer than 10 seconds, forcing stop")
        Stop()
        break

print("The song ended.")
