# This sample runs on QT-PY 2040 adafruit, and may need i2c pullup module
# In this sample:
# Detect a fingerprint and store it in the system
# Compare the detected fingerprint with the stored fingerprints

import time
import duelink 

from duelink import transport

sclPIN = machine.Pin(23)
sdaPIN = machine.Pin(22)
 
i2c = transport.I2CTransportController(sda=sdaPIN, scl=sclPIN)
due = duelink.DUELinkController(i2c)

# methods
def Initialize():
    init = 1

    print("Wait for initialization, setting baudrate....")
    while init != 0:
        init = int(due.Engine.ExecuteCommand("Init()"))
        time.sleep(1)
    print("Initialization done.")

def GetSavedCount():
    ret = int(due.Engine.ExecuteCommand("GetSavedCnt()"))
    return ret

def DeleteModel(location):
    due.Engine.ExecuteCommand(f"DelModel({location})")

def TakeImg():
    ret = int(due.Engine.ExecuteCommand("TakeImg()"))
    return ret

def ConvertImg(id):
    # id: 1 = first time
    #     2 = second time when confirming the finger
    ret = int(due.Engine.ExecuteCommand(f"ConvertImg({id})"))
    return ret

def CreateModel():
    ret = int(due.Engine.ExecuteCommand("CreateModel()"))
    return ret

def StoreModel(location):
    ret = int(due.Engine.ExecuteCommand(f"StoreModel({location})"))
    return ret

def FastSearch():
    ret = int(due.Engine.ExecuteCommand("FastSearch()"))
    return ret

def SetColor(color, blink, count):
    # color: 0 = off, 1 = red, 2 = blue, 3 = purple
    b = 1 if blink else 0  # 1 = blink, 0 = always on
    # count: blink count, only applied when blink is True, 0 = blink forever
    due.Engine.ExecuteCommand(f"SetLed({color},{b},{count})")

def DetectFinger():
    # Detect a finger on the surface, not matching a stored fingerprint
    ret = due.Digital.Read(4, 1)
    return not ret

s = GetSavedCount()

if s > 0:
    print("Saved fingerprint detected, deleting....")
    DeleteModel(1)
    s = GetSavedCount()
    print(f"After deletion, count: {s}")

while s == 0:
    time.sleep(1)
    print("No saved fingerprint found, need to add.")

    if DetectFinger():  # Pin 4 is low: user finger detected on surface
        # Set LED to blink red
        SetColor(1, True, 0)
        print("Taking image of your fingerprint.....")

        while TakeImg() != 0:
            print("Bad image! Try again")
            time.sleep(1)

        print("Please wait while converting....")
        while ConvertImg(1) != 0:
            print("Bad conversion! Try again")
            time.sleep(1)

        print("Converted. Remove your finger.")

        while DetectFinger():  # Wait until user removes finger
            time.sleep(0.001)

        time.sleep(0.1)
        print("Place the same fingerprint again, we need to take image twice.")

        while not DetectFinger():  # Wait until user places finger again
            time.sleep(0.1)

        while TakeImg() != 0:  # 0 = FINGERPRINT_OK
            print("Bad image! Try again")
            time.sleep(1)

        print("Please wait while converting....")

        while ConvertImg(2) != 0:
            print("Bad conversion! Try again")
            time.sleep(1)

        print("Converted")

        if CreateModel() == 0:  # Create model
            if StoreModel(1) == 0:  # Store to location 1
                s = GetSavedCount()
                if s > 0:
                    print("Your finger is saved. Remove your finger.")
                    SetColor(2, False, 0)  # Set LED blue, stay on

    time.sleep(0.1)

while DetectFinger():
    time.sleep(0.5)
    print("Remove your finger!!!!")

found = False

while not found:
    if DetectFinger():  # Pin 4 is low: user finger detected on surface
        SetColor(3, False, 0)  # Set LED purple, stay on
        print("Finger detected. Taking image of your finger.....")

        while TakeImg() != 0:  # 0 = FINGERPRINT_OK
            print("Bad image! Try again")
            time.sleep(1)

        print("Please wait while converting....")

        while ConvertImg(1) != 0:
            print("Bad conversion! Try again")
            time.sleep(1)

        print("Converted")

        if FastSearch() == 0:
            print("Your finger FOUND in the database")
            SetColor(2, False, 0)  # Set LED blue, stay on
            found = True
        else:
            print("Your finger does NOT match any in the database")

    time.sleep(0.1)
