# This sample runs on QT-PY 2040 adafruit, and may need i2c pullup module
# In this sample:
# Initialize the network profile (IP, gateway, etc.).
# Implement Listen, Accept, Send, Receive, and Available.
# Send the message: "Hello, I am DUELink\r\n" to the server.
# Receive the message from the server: "Hello, I am Server".
# At the end of the sample, C# code is provided to set up the server.

import time
import duelink 

from duelink import transport

sclPIN = machine.Pin(23)
sdaPIN = machine.Pin(22)
 
i2c = transport.I2CTransportController(sda=sdaPIN, scl=sclPIN)
due = duelink.DUELinkController(i2c)

# methods
def Initialize(ip_add, gw_add):
    ip = bytearray(int(x) for x in ip_add.split('.'))
    gw = bytearray(int(x) for x in gw_add.split('.'))

    cmd = f"Init([{ip[0]},{ip[1]},{ip[2]},{ip[3]}],[{gw[0]},{gw[1]},{gw[2]},{gw[3]}],[255,255,255,0])"
    ret = due.Engine.ExecuteCommand(cmd)
    return int(ret)

def Listen(socket, port):
    cmd = f"Listen({socket},{port})"
    ret = due.Engine.ExecuteCommand(cmd)
    return int(ret)

def Accept(socket):
    cmd = f"Accept({socket})"
    ret = due.Engine.ExecuteCommand(cmd)
    return int(ret)

def Send(socket, data):
    to_write = data.encode('utf-8')
    due.Engine.ExecuteCommand(f"dim b6[{len(to_write)}]")

    for i in range(len(to_write)):
        due.Engine.ExecuteCommand(f"b6[{i}]={to_write[i]}")

    cmd = f"Send({socket},b6)"
    ret = due.Engine.ExecuteCommand(cmd)
    return int(ret)

def Receive(socket, data):
    due.Engine.ExecuteCommand(f"dim b7[{len(data)}]")
    rev_len = int(due.Engine.ExecuteCommand(f"Recv({socket},b7)"))

    length = rev_len if rev_len < len(data) else len(data)

    for i in range(length):
        data[i] = int(due.Engine.ExecuteCommand(f"b7[{i}]"))

    return length

def Available(socket):
    ret = int(due.Engine.ExecuteCommand(f"Avail({socket})"))
    return ret

# -----------------------
# Main Program
# -----------------------
Initialize("192.168.0.50", "192.168.0.1")
socket = 0
port = 5000

while True:
    time.sleep(1)  # 1000 ms

    Listen(socket, port)
    print("Listening...")
    Accept(socket)

    print("Socket connected!")
    Send(socket, "Hello, I am DUELink\r\n")

    while True:
        time.sleep(0.001)  # 1 ms
        read = Available(socket)

        if read != 0:
            data = bytearray(read)
            Receive(socket, data)
            msg = data.decode('utf-8')
            if msg:
                print(msg)

