# This sample runs on QT-PY 2040 adafruit, and needs i2c pullup module
# In this sample:
# Continuously turn the fan forward at 50% speed, then backward at 50% speed, with a 2-second delay between each direction change

import time
import duelink 

from duelink import transport

sclPIN = machine.Pin(23)
sdaPIN = machine.Pin(22)
 
i2c = transport.I2CTransportController(sda=sdaPIN, scl=sclPIN)
due = duelink.DUELinkController(i2c)

# methods
def SetSpeed(speed):
    v = speed
    if v > 100:
        v = 100
    if v < -100:
        v = -100
    due.Engine.ExecuteCommand(f"Fan({v})")

while True:
    time.sleep(2)  # 2 seconds
    SetSpeed(50)

    time.sleep(2)
    SetSpeed(-50)
