# This sample runs on QT-PY 2040 adafruit
# In this sample:
# Set PWM duty cycle: pin 1 = 10%, pin 2 = 20%, ... pin 8 = 80%

import time
import duelink 

from duelink import transport

sclPIN = machine.Pin(23)
sdaPIN = machine.Pin(22)
 
i2c = transport.I2CTransportController(sda=sdaPIN, scl=sclPIN)
due = duelink.DUELinkController(i2c)

# methods
def SetFrequency(pin, frequency, dutycycle):
    due.Engine.ExecuteCommand(f"freq({pin},{frequency}, 0, {dutycycle})")

# Set PWM duty cycles
SetFrequency(1, 1000, 0.1)  # pin 1, 1kHz, 10%
time.sleep(0.05)             # optional small delay
SetFrequency(2, 1000, 0.2)  # pin 2, 1kHz, 20%
time.sleep(0.05)
SetFrequency(3, 1000, 0.3)  # pin 3, 1kHz, 30%
time.sleep(0.05)
SetFrequency(4, 1000, 0.4)  # pin 4, 1kHz, 40%
time.sleep(0.05)
SetFrequency(5, 1000, 0.5)  # pin 5, 1kHz, 50%
time.sleep(0.05)
SetFrequency(6, 1000, 0.6)  # pin 6, 1kHz, 60%
time.sleep(0.05)
SetFrequency(7, 1000, 0.7)  # pin 7, 1kHz, 70%
time.sleep(0.05)
SetFrequency(8, 1000, 0.8)  # pin 8, 1kHz, 80%
