# This sample runs on QT-PY 2040 adafruit
# In this sample:
# Display the text "DUELink!" on the first row
# Continuously display '*' moving from left to right, then right to left

import time
import duelink 

from duelink import transport

sclPIN = machine.Pin(23)
sdaPIN = machine.Pin(22)
 
i2c = transport.I2CTransportController(sda=sdaPIN, scl=sclPIN)
due = duelink.DUELinkController(i2c)

def DrawChar(c):
    cmd = "CPrint('{}')".format(c)
    due.Engine.ExecuteCommand(cmd)

def DrawString(text):
    cmd = 'CPrintS("{}")'.format(text)
    due.Engine.ExecuteCommand(cmd)

def MoveToHome():
    due.Engine.ExecuteCommand("Home()")

def Clear():
    duelink.Engine.ExecuteCommand("clr()")

def MoveTo(col, row):
    cmd = "CPos({}, {})".format(col, row)
    due.Engine.ExecuteCommand(cmd)

i = 10
dir = 1

while True:
    MoveTo(5, 0)
    DrawString("DUELink!")
    MoveTo(i, 1)
    DrawChar('*')
    time.sleep(0.03)  # 30 ms
    MoveTo(i, 1)
    DrawChar(' ')
    i += dir

    if i > 12 or i < 3:
        dir *= -1
