# This sample runs on QT-PY 2040 adafruit, and may need i2c pullup module
# In this sample:
# Continuously switch relay 2 on/off every 2 seconds

import time
import duelink 

from duelink import transport

sclPIN = machine.Pin(23)
sdaPIN = machine.Pin(22)
 
i2c = transport.I2CTransportController(sda=sdaPIN, scl=sclPIN)
due = duelink.DUELinkController(i2c)

# methods
def Set(relay, value):
    v = 1 if value else 0
    due.Engine.ExecuteCommand(f"Set({relay},{v})")

while True:
    time.sleep(2)  # 2 seconds
    Set(2, True)

    time.sleep(2)  # 2 seconds
    Set(2, False)
