# This sample runs on QT-PY 2040 adafruit
# In this sample:
# Get the current rotary value
# Detect if the rotary button is pressed


import time
import duelink 

from duelink import transport

sclPIN = machine.Pin(23)
sdaPIN = machine.Pin(22)
 
i2c = transport.I2CTransportController(sda=sdaPIN, scl=sclPIN)
due = duelink.DUELinkController(i2c)


def GetValue():
    ret = due.Engine.ExecuteCommand("GetValue()")
    return int(ret)

def Pressed():
    ret = due.Engine.ExecuteCommand("Pressed()")
    return ret != 0

def Init():
    due.Engine.ExecuteCommand("Scan()")


distance_bk = 0
button_status_bk = False

Init()

while True:
    distance = GetValue()
    button_status = Pressed()

    if distance_bk != distance:
        distance_bk = distance
        print(f"Value: {distance}")

    if button_status_bk != button_status:
        button_status_bk = button_status
        if button_status_bk:
            print("Button pressed!")
        else:
            print("Button released!")









