# This sample runs on QT-PY 2040 adafruit
# In this sample:
# Read temperature, humidity
# Read Air Quality Index
# Read Total Volatile Organic Compounds
# Read Equivalent CO₂

import time
import duelink 

from duelink import transport

sclPIN = machine.Pin(23)
sdaPIN = machine.Pin(22)
 
i2c = transport.I2CTransportController(sda=sdaPIN, scl=sclPIN)
due = duelink.DUELinkController(i2c)

# methods
def ReadTemperature():
    return due.Engine.ExecuteCommand("AhtTemp()")

def ReadHumidity():
    return due.Engine.ExecuteCommand("AhtHumid()")

def AirQualityIndex():
    return int(due.Engine.ExecuteCommand("EnsAqi()"))

def TVOC():  # Total Volatile Organic Compounds
    return int(due.Engine.ExecuteCommand("EnsTvoc()"))

def EquivalentCO2():  # Equivalent CO₂
    return int(due.Engine.ExecuteCommand("EnsEco2()"))

while True:
    print(f"Temp: {ReadTemperature()}, Humidity: {ReadHumidity()}")
    print(f"AirQualityIndex: {AirQualityIndex()}, TVOC: {TVOC()}, EquivalentCO2: {EquivalentCO2()}")
    time.sleep(2)  # 2 seconds
