# This sample runs on QT-PY 2040 adafruit, and may need i2c pullup module
# In this sample:
# Detect a pressed key

import time
import duelink 

from duelink import transport

sclPIN = machine.Pin(23)
sdaPIN = machine.Pin(22)
 
i2c = transport.I2CTransportController(sda=sdaPIN, scl=sclPIN)
due = duelink.DUELinkController(i2c)

# methods
def IsKeyChange():
    ret = due.Engine.ExecuteCommand("IsKeyChange()")
    return True if ret > 0 else False


def ReadKey():
    ret = due.Engine.ExecuteCommand("RdKey()")
    return int(ret)


while True:
    # use this then no need to call SStart("Scan", 100, 0)
    # in script that require while(1) loop active
    due.Engine.ExecuteCommand("Scan()")

    time.sleep_ms(10)  # Thread.Sleep(10)

    if IsKeyChange():
        key = ReadKey()

        if key == 0:
            print("Key released")
        else:
            print("Key pressed:", chr(ReadKey()))

    time.sleep_ms(100)  # Thread.Sleep(100)
