# This sample runs on QT-PY 2040 adafruit, and may need i2c pullup module
# In this sample:
# Continuously set servo 1 from 0 to 180 degree

import time
import duelink 

from duelink import transport

sclPIN = machine.Pin(23)
sdaPIN = machine.Pin(22)
 
i2c = transport.I2CTransportController(sda=sdaPIN, scl=sclPIN)
due = duelink.DUELinkController(i2c)

# methods
def Set(servo, degree):
    due.Engine.ExecuteCommand(f"ServoSt({servo},{degree})")

while True:
    Set(1, 0)
    time.sleep(1)
    Set(1, 45)
    time.sleep(1)
    Set(1, 90)
    time.sleep(1)
    Set(1, 135)
    time.sleep(1)
    Set(1, 180)
    time.sleep(1)

    time.sleep(1)
