# This sample runs on QT-PY 2040 adafruit
# In this sample:
# Warm up the sensor for 10 seconds, then read the analog value

import time
import duelink 

from duelink import transport

sclPIN = machine.Pin(23)
sdaPIN = machine.Pin(22)
 
i2c = transport.I2CTransportController(sda=sdaPIN, scl=sclPIN)
due = duelink.DUELinkController(i2c)

# methods
def Heater(value: bool):
    v = 1 if value else 0
    due.Engine.ExecuteCommand(f"Heater({v})")

def SensorRead() -> float:
    ret = due.Engine.ExecuteCommand("SenRead()")
    return ret

counter = 0

while True:
    time.sleep(1)  # MicroPython sleep uses seconds

    # Wait for heat on for 10 seconds
    if counter == 0:
        Heater(True)
    counter += 1

    if counter < 10:
        print(f"Wait for {counter}/10 seconds")
        continue

    volt = SensorRead()
    print(f"Volt: {volt}")
