# In this sample:
#Play One Octave using Array of frequencies

Alias(CNote=262, CSharpNote=277, DNote=294, DSharpNote=311, ENote=330, FNote=349, FSharpNote=370, GNote=392, GSharpNote=415, ANote=440, ASharpNote=466, BNote=494)

DLMode(2,0) # Switch Downlink to host mode
Wait(100) # This delay is more than enough for 50x modules
 
cmd("sel(1)")

fn PlayBeep(f,d)
    cmd(fmt("PlayBeep(",f,",",d,")"))
fend

fn PlaySound(f,d,c)
    cmd(fmt("PlaySound(",f,",",d,",",c,")"))
fend

#Play One Octave using Note
PlayBeep(CNote,200)
PlayBeep(CSharpNote,200)
PlayBeep(DNote,200)
PlayBeep(DSharpNote,200)
PlayBeep(ENote,200)
PlayBeep(FNote,200)
PlayBeep(FSharpNote,200)
PlayBeep(GNote,200)
PlayBeep(GSharpNote,200)
PlayBeep(ANote,200)
PlayBeep(ASharpNote,200)
PlayBeep(BNote,200)