# In this sample:
# Update counter from 0 to 9 every second
# Press any button (A or B) to reset the counter to 0
# This sample runs on QT-PY 2040 adafruit

import time
import duelink as due # standard lib

from duelink import transport

sclPIN = machine.Pin(23)
sdaPIN = machine.Pin(22)
 
i2c = transport.I2CTransportController(sda=sdaPIN, scl=sclPIN)
duelink = due.DUELinkController(i2c)

def ButtonAPressed():
    cmd = "BtnA()"
    ret = duelink.Engine.ExecuteCommand(cmd)
    return ret != 0

def ButtonBPressed():
    cmd = "BtnB()"
    ret = duelink.Engine.ExecuteCommand(cmd)
    return ret != 0

def DrawNumber(number):
    duelink.Engine.ExecuteCommand("clear(0)")
    cmd = 'Textt("{}", 1, 0,0)'.format(number)
    duelink.Engine.ExecuteCommand(cmd)
    duelink.Engine.ExecuteCommand("show()")

counter = 0

while True:
    if ButtonAPressed() or ButtonBPressed():
        counter = 0

    DrawNumber(counter)

    counter += 1
    if counter == 10:
        counter = 0

    time.sleep(1)







