# This sample runs on QT-PY 2040 adafruit
# In this sample:
# Set local date/time and read every second.

import time
import duelink 

from duelink import transport

sclPIN = machine.Pin(23)
sdaPIN = machine.Pin(22)
 
i2c = transport.I2CTransportController(sda=sdaPIN, scl=sclPIN)
due = duelink.DUELinkController(i2c)

# methods
def SetDateTime(dt):
    year = dt[0]
    month = dt[1]
    day = dt[2]
    hour = dt[3]
    minute = dt[4]
    second = dt[5]

    due.Engine.ExecuteCommand(
        "SetTime({},{},{},{},{},{})".format(
            year, month, day, hour, minute, second
        )
    )

def GetDateTime():
    due.Engine.ExecuteCommand("ReadTime()")

    year = int(due.Engine.ExecuteCommand("_y"))
    month = int(due.Engine.ExecuteCommand("_n"))
    day = int(due.Engine.ExecuteCommand("_d"))
    hour = int(due.Engine.ExecuteCommand("_h"))
    minute = int(due.Engine.ExecuteCommand("_m"))
    second = int(due.Engine.ExecuteCommand("_s"))

    return (year, month, day, hour, minute, second)

# MicroPython typically provides localtime()
SetDateTime(time.localtime())

while True:
    now = GetDateTime()
    print("Now: {}-{}-{} {}:{}:{}".format(
        now[0], now[1], now[2], now[3], now[4], now[5]
    ))
    time.sleep(1)  # 1000 ms
