# In this sample:
# Send the AT command AT+GMR
# Read responses (multiple lines)

import time
import duelink 

from duelink import transport

sclPIN = machine.Pin(23)
sdaPIN = machine.Pin(22)
 
i2c = transport.I2CTransportController(sda=sdaPIN, scl=sclPIN)
due = duelink.DUELinkController(i2c)

# methods
def ATCmdSend(cmd):
    due.Engine.ExecuteCommand('ATCmd("{}")'.format(cmd))

def ATCmdReadLine(timeout):
    due.Engine.ExecuteCommand("ReadLine(1, {})".format(timeout))

    data = bytearray(1024)
    due.Stream.ReadBytes("b0", data)
    s = data.decode("utf-8")
    return s

while True:
    ATCmdSend("AT+GMR")

    line = ATCmdReadLine(1000)

    while True:
        # The version response returns multiple lines, keep reading until the end
        if line is not None and len(line) != 0:
            print(line)
            line = ATCmdReadLine(1000)

            time.sleep_ms(1000)
        else:
            break
