# In this sample: 
# Draw texts with different colors and sizes
# Draw a circle that moves from right to left and then from left to right.
# Use FillRect to clear specific regions on the screen

DLMode(2,0) # Switch Downlink to host mode
Wait(100) # This delay is more than enough for 50x modules
cmd("sel(1)")#Select First Module
    
fn _Clear(c)
    cmd(fmt("clear(",c,")"))
fend

fn _Circle(c,x,y,r)
    cmd(fmt("circle(",c,",",x,",",y,",",r,")"))
fend

fn _TextS(b1,c,x,y,w,h)
    dim b0[100]
    sprintf(b0, "textS(\"%s\",%d,%d,%d,%d,%d)", b1, c, x, y,w,h)
    cmd(b0)
fend

fn _TextT(b1,c,x,y)
    dim b0[100]
    sprintf(b0, "textT(\"%s\",%d,%d,%d)", b1, c, x, y)
    cmd(b0)
fend

fn _Fill(c,x,y,w,h)
    cmd(fmt("fill(",c,",",x,",",y,",",w,",",h,")"))
fend

fn _Show()
    cmd("show()")
fend
 
_x = 0
_d = -9

dim b1[50]

while 1
    _Clear(0xff) # Clear to blue color
    _Fill(0xffffff, 0, 0, 80, 32)
    _TextT("DUELink",0xFF0000, 22, 1)
    _TextS("DUELink",0x00FF00, 20, 7, 1, 1)
    _TextS("DUELink",0x0000FF, 0, 17, 2, 2)
    sprintf(b1,"x = %d",_x)
    _TextS(b1, 0xfaf605, 25, 37 ,1, 1)
    _Circle(0xf54242, _x, 55, 6)  
    _Show()
    wait(1)
    
    #_Fill(0xFF, 36, 37, 16, 8)#clear test
    #_Clear(0)
    #_Circle(0xff, _x, 55, 6)#clear circle
    
    _x=_x+_d

    if(_x < 0 || _x > 80)
        _d = _d * -1
    end   
    
    wait(1)
wend 