while 1
    TextT("DUELink", 1, _x, 0)
    Show()
    _x= _x-1

    if _x < -40
        _x = 6
    end
    
    if BtnA()
        PrintLn("Button A Pressed")
        Buzzer(300,500)
    end
    
    if BtnB()
        PrintLn("Button B Pressed")
        Buzzer(700,500)
    end
    
    if Light() < 1
        Buzzer(1000,500)
    end
    
    if (IsTouch(0) || IsTouch(1) || IsTouch(2))
        PrintLn("Pad Touched")
        Buzzer(1500,100)
    end
    
    Wait(100)
    Clear(0) # need to clear for next character
wend