# This sample runs on QT-PY 2040 adafruit
# In this sample:
# Draw the text "DUELink" in multiple colors at the center of the screen.
# Draw a rectangle under the text

import time
import utime 
import math
import duelink 

from duelink import transport

sclPIN = machine.Pin(23)
sdaPIN = machine.Pin(22)
 
i2c = transport.I2CTransportController(sda=sdaPIN, scl=sclPIN)
due = duelink.DUELinkController(i2c)

def Clear():
    due.Engine.ExecuteCommand("DLClear()")
    due.Engine.ExecuteCommand("DLCmd(C_CLEAR_COLOR,{0,0,0})")
    due.Engine.ExecuteCommand("DLCmd(C_CLEAR,{})")


def FillRect(color, x, y, width, height):
    r = (color >> 16) & 0xFF
    g = (color >> 8) & 0xFF
    b = (color >> 0) & 0xFF

    cmd = "DLCmd(C_COLOR,{" + str(r) + "," + str(g) + "," + str(b) + "})"
    due.Engine.ExecuteCommand(cmd)

    due.Engine.ExecuteCommand("DLCmd(C_BEGIN,{RECTS})")

    cmd = "DLCmd(C_VERTEX2F, {" + str(x << 4) + "," + str(y << 4) + "})"
    due.Engine.ExecuteCommand(cmd)

    cmd = "DLCmd(C_VERTEX2F, {" + str((width + x) << 4) + "," + str((height + y) << 4) + "})"
    due.Engine.ExecuteCommand(cmd)

    due.Engine.ExecuteCommand("DLCmd(C_END,{})")


def DrawChar(c, color, x, y, size):
    r = (color >> 16) & 0xFF
    g = (color >> 8) & 0xFF
    b = (color >> 0) & 0xFF

    cmd = "DLCmd(C_COLOR,{" + str(r) + "," + str(g) + "," + str(b) + "})"
    due.Engine.ExecuteCommand(cmd)

    due.Engine.ExecuteCommand("DLCmd(C_BEGIN,{BITMAPS})")

    cmd = "DLCmd(C_VERTEX2II, {" + str(x) + "," + str(y) + "," + str(size) + ",'" + c + "'})"
    due.Engine.ExecuteCommand(cmd)

    due.Engine.ExecuteCommand("DLCmd(C_END,{})")


def Show():
    due.Engine.ExecuteCommand("DLCmd(C_DISPLAY,{})")
    due.Engine.ExecuteCommand("DLSwap()")


# ---- Main ----

Clear()

DrawChar('D', 0xff0000, 300, 192, 31)
DrawChar('U', 0x00ff00, 335, 192, 31)
DrawChar('E', 0x0000ff, 370, 192, 31)
DrawChar('L', 0x00ffff, 405, 192, 31)
DrawChar('i', 0xff00ff, 435, 192, 31)
DrawChar('n', 0xffff00, 460, 192, 31)
DrawChar('k', 0xffffff, 495, 192, 31)

FillRect(0xF0000F, 300, 250, 224, 10)

Show()
