# This sample runs on QT-PY 2040 adafruit
# In this sample:
# Draw a red circle with white borders.
# Display the text "DUELink" in white at the center of the circle.
# Draw a white rectangle at the top of the circle.
# Display the text "!Smart module!" in red at the top of the circle.
# Show() takes 20 seconds to flush the current buffer to the screen.

import time
import utime 
import math
import duelink 

from duelink import transport

sclPIN = machine.Pin(23)
sdaPIN = machine.Pin(22)
 
i2c = transport.I2CTransportController(sda=sdaPIN, scl=sclPIN)
due = duelink.DUELinkController(i2c)

def DrawOnBlackWhite():
    due.Engine.ExecuteCommand("DrawOnBW()")


def DrawOnRed():
    due.Engine.ExecuteCommand("DrawOnRed()")


def DrawText(text, color, x, y, scalex, scaley):
    c = 1 if color > 0 else 0
    cmd = 'texts("{}",{},{},{},{},{})'.format(text, c, x, y, scalex, scaley)
    due.Engine.ExecuteCommand(cmd)


def DrawCircle(color, x, y, radius):
    c = 1 if color > 0 else 0
    cmd = "circle({},{},{},{})".format(c, x, y, radius)
    due.Engine.ExecuteCommand(cmd)


def Fillrect(color, x, y, width, height):
    c = 1 if color > 0 else 0
    cmd = "Fill({}, {},{},{},{})".format(c, x, y, width, height)
    due.Engine.ExecuteCommand(cmd)


def Clear(color):
    c = 1 if color > 0 else 0
    due.Engine.ExecuteCommand("Clear({})".format(c))


def Show():
    due.Engine.ExecuteCommand("show()")


# --- Main sequence ---
DrawOnBlackWhite()
Clear(0)
DrawText("DUELink", 1, 60, 70, 2, 3)
DrawCircle(1, 100, 75, 56)
DrawCircle(1, 100, 75, 57)
DrawCircle(1, 100, 75, 63)
DrawCircle(1, 100, 75, 64)
Fillrect(1, 53, 40, 95, 20)
Show()

# Wait for 20 seconds to flush the screen
time.sleep(20)

DrawOnRed()
Clear(0)
DrawText("!Smart Modules!", 1, 55, 47, 1, 1)
DrawCircle(1, 100, 75, 58)
DrawCircle(1, 100, 75, 59)
DrawCircle(1, 100, 75, 60)
DrawCircle(1, 100, 75, 61)
DrawCircle(1, 100, 75, 62)
Show()

# Wait for 20 seconds to flush the screen
time.sleep(20)
