# This sample runs on QT-PY 2040 adafruit
# In this sample:
# Create a watch using the built-in graphics library.

import time
import utime 
import math
import duelink 

from duelink import transport

sclPIN = machine.Pin(23)
sdaPIN = machine.Pin(22)
 
i2c = transport.I2CTransportController(sda=sdaPIN, scl=sclPIN)
due = duelink.DUELinkController(i2c)

# Constants
WIDTH = 64
HEIGHT = 64
CENTER_X = WIDTH
CENTER_Y = HEIGHT // 2
RADIUS = 26

# Functions
def DrawText(text, color, x, y, scalex, scaley):
    due.Engine.ExecuteCommand(f'textT("{text}", {color}, {x}, {y})')

def DrawLine(x1, y1, x2, y2, color):
    due.Engine.ExecuteCommand(f'line({color}, {x1}, {y1}, {x2}, {y2})')

def DrawCircle(x, y, radius, color):
    due.Engine.ExecuteCommand(f'circle({color}, {x}, {y}, {radius})')

def ClearScreen(color):
    due.Engine.ExecuteCommand(f'clear({color})')

def Show():
    due.Engine.ExecuteCommand('show()')

# RGB color conversion (24-bit)
def RGB(r, g, b):
    return (r << 16) | (g << 8) | b

def DrawNumbers():
    for h in range(1, 13):
        angle = math.pi / 6 * (h - 3)  # 0 hour at right
        x = CENTER_X + int((RADIUS - 0) * math.cos(angle))
        y = CENTER_Y + int((RADIUS - 0) * math.sin(angle))

        if h > 6:
            x -= 2

        DrawText(str(h), RGB(255, 255, 255), x - 4 if h >= 10 else x, y - 3, 1, 1)

# Draw a watch hand
def DrawHand(angle, length, color):
    x = CENTER_X + int(length * math.cos(angle))
    y = CENTER_Y + int(length * math.sin(angle))
    DrawLine(CENTER_X, CENTER_Y, x, y, color)

# Draw once
ClearScreen(RGB(0, 0, 0))

# Main loop
while True:
    # Clear the screen and update the watch
    now = utime.localtime()  # Get the current time as a tuple (year, month, day, weekday, hours, minutes, seconds, microseconds)
    ClearScreen(RGB(0, 0, 0))
    DrawCircle(CENTER_X, CENTER_Y - 1, 31, 1)  # Draw the background circle
    DrawNumbers()

    secondAngle = math.pi / 30 * (now[5] - 15)  # `now[5]` is seconds
    minuteAngle = math.pi / 30 * (now[4] - 15 + now[5] / 60.0)  # `now[4]` is minutes, `now[5]` is seconds
    hourAngle = math.pi / 6 * (now[3] % 12 - 3 + now[4] / 60.0)  # `now[3]` is hours, `now[4]` is minutes

    DrawHand(secondAngle, RADIUS - 0, RGB(0, 127, 255))  # Second hand: Light blue
    DrawHand(minuteAngle, RADIUS - 5, RGB(0, 255, 0))   # Minute hand: Green
    DrawHand(hourAngle, RADIUS - 10, RGB(255, 0, 0))    # Hour hand: Red

    Show()

    # Sleep for 10 milliseconds (blocking)
    utime.sleep_ms(10) 
