# This sample runs on QT-PY 2040 adafruit, and may need i2c pullup module
# In this sample:
# Continuously turn the motor forward at 50% speed, then backward at 50% speed, with a 2-second delay between each direction change

import time
import duelink 

from duelink import transport

sclPIN = machine.Pin(23)
sdaPIN = machine.Pin(22)
 
i2c = transport.I2CTransportController(sda=sdaPIN, scl=sclPIN)
due = duelink.DUELinkController(i2c)

# methods
def Set(speed):
    due.Engine.ExecuteCommand("Set({})".format(speed))

while True:
    Set(50)              # forward
    time.sleep_ms(2000)  # 2000 ms
    Set(-50)             # backward
    time.sleep_ms(2000)
