# This sample runs on QT-PY 2040 adafruit, and may need i2c pullup module
# In this sample:
# Continuously turn the motor A,B forward at 50% speed, then backward at 50% speed, with a 2-second delay between each direction change

import time
import duelink 

from duelink import transport

sclPIN = machine.Pin(23)
sdaPIN = machine.Pin(22)
 
i2c = transport.I2CTransportController(sda=sdaPIN, scl=sclPIN)
due = duelink.DUELinkController(i2c)

# methods
def SetMotorA(speed):
    due.Engine.ExecuteCommand(f"SMotorA({speed})")

def SetMotorB(speed):
    due.Engine.ExecuteCommand(f"SMotorB({speed})")

while True:
    SetMotorA(50)  # forward
    SetMotorB(50)  # forward
    time.sleep(2)  # 2-second delay
    SetMotorA(-50)  # backward
    SetMotorB(-50)  # backward
    time.sleep(2)  # 2-second delay

