module 'DUELink Ghizzy Jr'
author GHIElectronics
version 0 6 
description 'DUELink Ghizzy Jr Library



'
variables _due_ghizzyjr_enabled _due_ghizzyjr_oldver 

  spec ' ' 'due_ghizzyjr_set_left_eye' 'set left eye red _ green _ blue _' 'num num num' 128 128 128
  spec ' ' 'due_ghizzyjr_set_right_eye' 'set right eye red _ green _ blue _' 'num num num' 128 128 128
  space
  spec ' ' '_due_ghizzyjr_initialize' '_initialize'

to '_due_ghizzyjr_initialize' {
  if (_due_ghizzyjr_enabled != 1) {
    _due_ghizzyjr_enabled = 1
    local 'value' 0
    _due_ghizzyjr_oldver = (digitalReadOp 17 'up')
  }
}

to due_ghizzyjr_set_left_eye red green blue {
  '_due_ghizzyjr_initialize'
  analogWriteOp 8 ('[misc:rescale]' red 0 255 0 1023)
  analogWriteOp 7 ('[misc:rescale]' blue 0 255 0 1023)
  if _due_ghizzyjr_oldver {
    analogWriteOp 9 ('[misc:rescale]' green 0 255 0 1023)
  } else {
    analogWriteOp 1 ('[misc:rescale]' green 0 255 0 1023)
  }
}

to due_ghizzyjr_set_right_eye red green blue {
  analogWriteOp 5 ('[misc:rescale]' red 0 255 0 1023)
  analogWriteOp 6 ('[misc:rescale]' green 0 255 0 1023)
  analogWriteOp 4 ('[misc:rescale]' blue 0 255 0 1023)
}

