##### OLED-96 Driver #####

fn DVer()
    return 1.0
fend

fn Init()
    DWrite(1,0) # reset pin
    DWrite(1,1) 
    Wait(10)

    # config I2C bus with 400Kz
    I2cCfg(400)
    Wait(20)
    GfxCfg(1,{0x3C}, 128, 64, 1)# type 1, 128x64 pixels, buffered x1

    LcdCmd(0xAE):LcdCmd(0x00):LcdCmd(0x10)
    LcdCmd(0x40):LcdCmd(0x81):LcdCmd(0xCF)
    LcdCmd(0xA1):LcdCmd(0xA6):LcdCmd(0xA8)
    LcdCmd(0x3F):LcdCmd(0xD3):LcdCmd(0x00)
    LcdCmd(0xD5):LcdCmd(0x80):LcdCmd(0xD9)
    LcdCmd(0xF1):LcdCmd(0xDA):LcdCmd(0x12)
    LcdCmd(0xDB):LcdCmd(0x40):LcdCmd(0x8D)
    LcdCmd(0x14):LcdCmd(0xAF):LcdCmd(0xC8)
    LcdCmd(0x20):LcdCmd(0x00):LcdCmd(0x21)
    LcdCmd(0):LcdCmd(128-1)
    LcdCmd(0x22):LcdCmd(0):LcdCmd(7)

    Clear(0)
    TextS("DUELink",1,25,25,2,3)
    Show()
fend

fn LcdCmd(c)
    I2cWr(0x3c, [0, c], 0)
fend

fn IsColor()
    return 0
fend

fn GetH()
    return 64
fend

fn GetW()
    return 128
fend

Init()

#########################