##### StepPulse #####

dim a9[6]
 
fn DVer()
    return 1.0
fend
 
# initialize stepper controllers
# s - speed
fn init()
  dwrite(3,0) # X pulse
  dwrite(5,0) # Y pulse
  dwrite(5,0) # Z pulse
 
    dwrite(4,0) # X dir
    dwrite(6,0) # Y dir
    dwrite(8,0) # Z dir
fend
 
# step motor 1
# d - direction
# c - steps
fn StepZ(d, c)
  dwrite(8,d)
  while c>0
    dwrite(9,1)
    wait(1)
    dwrite(9,0)
    wait(1)
    c=c-1
  wend
fend
 
# step motor 2
# d - direction
# c - steps
fn StepY(d, c)
  dwrite(6,d)
  while c>0
    dwrite(5,1)
    wait(1)
    dwrite(5,0)
    wait(1)
    c=c-1
  wend
fend
 
# step motor 3
# d - direction
# c - steps
fn StepX(d, c)
  dwrite(4,d)
  while c>0
    dwrite(3,1)
    wait(1)
    dwrite(3,0)
    wait(1)
    c=c-1
  wend
fend
 
fn set_m(m, d, c)
  m=m-1
  a9[(m<<1)] = d
  a9[(m<<1)+1] = c
fend
 
fn run_all()
  a=a9[1]
  b=a9[3]
  c=a9[5]
 
  dwrite(9, a9[0])
  dwrite(5, a9[2])
  dwrite(3, a9[4])
 
  while a || b || c
    if a
      dwrite(8,1)
      a=a-1
    end
    if b
      dwrite(6,1)
      b=b-1
    end
    if c
      dwrite(4,1)
      c=c-1
    end
    wait(1)
    dwrite(8,0) 
    dwrite(6,0) 
    dwrite(4,0) 
    wait(1)
  wend
fend
 
 
fn sync_all()
  a=a9[1]
  b=a9[3]
  c=a9[5]
 
  dwrite(9, a9[0])
  dwrite(5, a9[2])
  dwrite(3, a9[4])
 
  m=a
  if b>a
    m=b
  end
  if c>m
    m=c
  end
 
  if m=0 then
    return
  end
 
  d=a/m
  e=b/m
  f=c/m
 
  g=0
  h=0
  i=0
 
  for t=1 to m
    g=g+d
    if g>=1 && a>0
        g=g-1
        a=a-1
        dwrite(8,1) 
    end
 
    h=h+e
    if h>=1 && b>0
        h=h-1
        b=b-1
        dwrite(6,1)
    end
 
    i=i+f
    if i>=1 && c>0
        i=i-1
        c=c-1
        dwrite(4,1) 
    end
    wait(1)
    dwrite(8,0) 
    dwrite(6,0) 
    dwrite(4,0) 
    wait(1)
  next
fend
 
fn SetX(d,c)
    set_m(3,d,c)
fend

fn SetY(d,c)
    set_m(2,d,c)
fend

fn SetZ(d,c)
    set_m(1,d,c)
fend
 
init()
