##### LED S404 Driver #####

fn DVer()
    return 1.0
fend

fn Init()
    Dim a1[13] = {1,1,2,3,4,5,6,7,8,9,10,11,12} # common pin, first 8 for data, second 4 for scan
    GfxCfg(4, a1, 8, 4, 1)# type 4: 7seg (8 leds) x 4 digits, 1: buffered x1
    Clear(0)
    Show()
fend
 
fn Seg7(i, s)
    if i > 3
        return
    end
     
    if s > 9 
        return
    end
     
    s = trunc(s)
    i = 3 - i
    if s = 0
        Pixel(1,0,i)
        Pixel(1,1,i)
        Pixel(1,2,i)
        Pixel(1,3,i)
        Pixel(1,4,i)
        Pixel(1,5,i)
        Pixel(0,6,i)
    end
     
    if s = 1
        Pixel(0,0,i)
        Pixel(1,1,i)
        Pixel(1,2,i)
        Pixel(0,3,i)
        Pixel(0,4,i)
        Pixel(0,5,i)
        Pixel(0,6,i)
    end
     
    if s = 2
        Pixel(1,0,i)
        Pixel(1,1,i)
        Pixel(0,2,i)
        Pixel(1,3,i)
        Pixel(1,4,i)
        Pixel(0,5,i)
        Pixel(1,6,i)
    end
    if s = 3
        Pixel(1,0,i)
        Pixel(1,1,i)
        Pixel(1,2,i)
        Pixel(1,3,i)
        Pixel(0,4,i)
        Pixel(0,5,i)
        Pixel(1,6,i)
    end
    if s = 4
        Pixel(0,0,i)
        Pixel(1,1,i)
        Pixel(1,2,i)
        Pixel(0,3,i)
        Pixel(0,4,i)
        Pixel(1,5,i)
        Pixel(1,6,i)
    end
     
    if s = 5
        Pixel(1,0,i)
        Pixel(0,1,i)
        Pixel(1,2,i)
        Pixel(1,3,i)
        Pixel(0,4,i)
        Pixel(1,5,i)
        Pixel(1,6,i)
    end
     
    if s = 6
        Pixel(1,0,i)
        Pixel(0,1,i)
        Pixel(1,2,i)
        Pixel(1,3,i)
        Pixel(1,4,i)
        Pixel(1,5,i)
        Pixel(1,6,i)
    end
     
    if s = 7
        Pixel(1,0,i)
        Pixel(1,1,i)
        Pixel(1,2,i)
        Pixel(0,3,i)
        Pixel(0,4,i)
        Pixel(0,5,i)
        Pixel(0,6,i)
    end
     
    if s = 8
        Pixel(1,0,i)
        Pixel(1,1,i)
        Pixel(1,2,i)
        Pixel(1,3,i)
        Pixel(1,4,i)
        Pixel(1,5,i)
        Pixel(1,6,i)
    end
     
    if s = 9
        Pixel(1,0,i)
        Pixel(1,1,i)
        Pixel(1,2,i)
        Pixel(0,3,i)
        Pixel(0,4,i)
        Pixel(1,5,i)
        Pixel(1,6,i)
    end
fend

fn Dot(i, v) 
    Pixel(v,7,i)    
fend

fn Colon(v) 
    Pixel(v,7,1)    
fend

fn Digit(n)
    Seg7(0,trunc(n%10))
    Seg7(1,trunc(n/10)%10)
    Seg7(2,trunc(n/100)%10)
    Seg7(3,trunc(n/1000)%10)
fend
 
Init()

####################