##### Ghizzy Driver #####


fn DVer()
    return 1.0
fend
 
fn Init()
    BtnEn(BtnPin(), 0) # Btn LDR
    
fend

fn LEye(r,g,b)    
    if dread(10,1) = 1 # revB or earlier
        DWrite(4,(b >> 0) & 0xFF)
        DWrite(5,(r >> 16) & 0xFF)
        DWrite(6,(g >> 8) & 0xFF)
    else
       awrite(5, Scale(b, 0,255, 0, 1))
       awrite(6, Scale(r, 0,255, 0, 1))
       awrite(8, Scale(g, 0,255, 0, 1))
    end
fend

fn REye(r,g,b)    
    if dread(10,1) = 1 # revB or earlier
        DWrite(7,(b >> 0) & 0xFF)
        DWrite(8,(r >> 16) & 0xFF)
        DWrite(9,(g >> 8) & 0xFF)
    else
       awrite(11, Scale(b, 0,255, 0, 1))
       awrite(4, Scale(r, 0,255, 0, 1))
       awrite(1, Scale(g, 0,255, 0, 1))
    end
fend

 
fn Ear(l,r)
    if dread(10,1) = 1 # revB or earlier
        DWrite(12,l)
        DWrite(13,r)
    else
        DWrite(2,l)
        DWrite(7,r)
    end
fend
 
fn Mouth(o)
    DWrite(14,o)
    DWrite(15,o)
    DWrite(16,o)
fend
 
fn BtnPin()
    return 20
fend

fn BtnLdr()
    if BtnDown(BtnPin())
        return 1
    end
fend

 
fn Buzzer(f,d)
    Beep(3, f, d)
fend
 
Init()

#########################
