##### Keypad 4x4 Driver #####
fn DVer()
    return 1.1
fend
Alias(key=_k, prevkey=_p, newkey=_n)
# Set row 2 3 4 5
# Read col 6 10 9 8
fn SelCol(c)
    DWrite(6,0)
    DWrite(10,0)
    DWrite(9,0)
    DWrite(8,0)
    if c = 0
        DWrite(8,1)
    end
    if c = 1
        DWrite(9,1)
    end
    if c = 2
        DWrite(10,1)
    end
    if c = 3
        DWrite(6,1)
    end
fend
 
Dim b0[] =[0,'*','7','4','1','0','8','5','2','#','9','6','3','D','C','B','A']
 
fn Callback()
    key = 0
    for _c in Range(4)
        SelCol(_c)    
        for _r in Range(4)
            if DRead(2+_r,2)
            #PrintLn("col ", _c, " row  0")
            key = key | (1<<((_c*4)+_r))
            end
        next
    next
    if prevkey != key
        prevkey=key
        newkey=1
    else
        newkey=0
    end
fend
 
fn Scan()
    if SStat("Callback") != 0 #: -1 start forever
        print("0") # need to response. No need new line becase system will do \r\n>
        return
    end
    
    SStart("Callback", 100, 0)
 
    asio(1)
 
    print("1\r\n>") # need to response. Need new line because stay in loop and system won't do \r\n>
    while 1
        wait(1)
    wend
 
fend
 
fn IsKeyChange()
    return newkey
fend

fn RdKey()
_r = 0
    newkey = 0
    for _i in Range(16)
        if key & (1<<_i)
            _r = _i+1
        end
    next
    return b0[_r]
fend

#########################