##### TFT R128 #####
 
fn DVer()
    return 1.0
fend
 
_s = 8
_r = 9
_m = 1
 
fn Init(m)
    DWrite(17,0)
    Wait(10)
    DWrite(17,1)
    SpiCfg(0, 8000)
 
    _m=m
 
    if m = 0 # buffered
     GfxCfg(2, {_s,_r},80,80, 3)
    else # direct
     GfxCfg(2,{_s,_r},240,240, 0)
    end
 
    LcdCmd(0xEF, [])
    LcdCmd(0xEB, [0x14])
    LcdCmd(0xFE, [])    
    LcdCmd(0xEF, []) 
    LcdCmd(0xEB,[0x14]) 
    LcdCmd(0x84,[0x40])   
    LcdCmd(0x85,[0xFF])    
    LcdCmd(0x86,[0xFF])    
    LcdCmd(0x87, [0xFF])   
    LcdCmd(0x88, [0x0A])   
    LcdCmd(0x89, [0x21])   
    LcdCmd(0x8A, [0x00])   
    LcdCmd(0x8B, [0x80])   
    LcdCmd(0x8C, [0x01])   
    LcdCmd(0x8D, [0x01])   
    LcdCmd(0x8E, [0xFF])   
    LcdCmd(0x8F, [0xFF])   
    LcdCmd(0xB6, [0x00, 0x00])
    #LcdCmd(0x36, [0x88])
    LcdCmd(0x3A, [0x05])   
    LcdCmd(0x90,[0x08, 0x08, 0x08, 0x08])   
    LcdCmd(0xBD, [0x06])   
    LcdCmd(0xBC, [0x00])   
    LcdCmd(0xFF, [0x60, 0x1, 0x04])   
    LcdCmd(0xC3, [0x13])   
    LcdCmd(0xC4, [0x13])   
    LcdCmd(0xC9, [0x22])    
    LcdCmd(0xBE, [0x11])   
    LcdCmd(0xE1, [0x10, 0x0E])   
    LcdCmd(0xDF, [0x21, 0x0C, 0x02])   
    LcdCmd(0xF0,[0x45, 0x09, 0x08, 0x08, 0x26, 0x2A])   
    LcdCmd(0xF1, [0x43, 0x70, 0x72, 0x36, 0x37, 0x6F])    
    LcdCmd(0xF2, [0x45, 0x09,0x08, 0x08, 0x26, 0x2A])   
    LcdCmd(0xF3, [0x43, 0x70, 0x72, 0x36, 0x37, 0x6F])   
    LcdCmd(0xED, [0x1B, 0x0B]) 
    LcdCmd(0xAE, [0x77])    
    LcdCmd(0xCD, [0x63])   
    LcdCmd(0x70, [0x07, 0x07, 0x04, 0x0E, 0x0F, 0x09, 0x07, 0x08, 0x03])   
    LcdCmd(0xE8, [0x34])   
    LcdCmd(0x62, [0x18, 0x0D, 0x71, 0xED, 0x70, 0x70, 0x18, 0x0F, 0x71, 0xEF, 0x70, 0x70])   
    LcdCmd(0x63, [0x18, 0x11, 0x71, 0xF1, 0x70, 0x70, 0x18, 0x13, 0x71, 0xF3, 0x70, 0x70])   
    LcdCmd(0x64, [0x28, 0x29, 0xF1, 0x01, 0xF1, 0x00, 0x07])   
    LcdCmd(0x66, [0x3C, 0x00, 0xCD, 0x67, 0x45, 0x45, 0x10, 0x00, 0x00, 0x00])   
    LcdCmd(0x67, [0x00, 0x3C, 0x00, 0x00, 0x00, 0x01, 0x54, 0x10, 0x32, 0x98])   
    LcdCmd(0x74, [0x10, 0x85, 0x80, 0x00, 0x00, 0x4E, 0x00])   
    LcdCmd(0x98, [0x3E, 0x07])    
    
    LcdCmd(0x35, []) 
    LcdCmd(0x21, [])
    LcdCmd(0x11, [])
    Wait(120)
    
    SetDACtrl(0, 0, 1, 1)
    LcdCmd(0x29, [])
    Wait(20)
    
    Clear(0)
    Fill(0xFF0000, 18, 28, 45, 24)
    Fill(0xFFFF00, 18, 30, 45, 20)
    TextS("DUELink",0,21,33,1,2)
    Show()
 
fend
 
fn LcdCmd(c, b1)
    DWrite(_s, 0)#select
    DWrite(_r, 0)#LcdCmd
    SpiWr(c)
    DWrite(_r, 1)#data
    for i in Range(0,Len(b1))
        SpiWr(b1[i])
    next
    DWrite(_s, 1)#deselect
fend
 
fn IsColor()
    return 1
fend
 
fn GetW()
    if _m = 0
        return 80
    else
        return 240
    end
fend
 
fn GetH()
    if _m = 0
        return 80
    else
        return 240
    end
fend

fn SetDACtrl(s,r,c,b)
    v = 0
    
    if b = 1
        v = v | (1<<3)
    end
    
    if s = 1
        v = v | (1<<5)
    end
    
    if c = 1
        v = v | (1<<6)
    end
    
    if r = 1
        v = v | (1<<7)
    end
    
    LcdCmd(0x36, [v])
fend
 
Init(0)
#########################
