##### LCD 16x2 Driver #####


# 5 = backlight
# 4 5 6 7 = 1 2 3 4
# e = 6
# rs = 7
dim b0[] = [0x00, 0x40, 0x14, 0x54]
 
fn nib(b)
    dwrite(4,(b>>3)&1)
    dwrite(3,(b>>2)&1)
    dwrite(2,(b>>1)&1)
    dwrite(1,(b>>0)&1)
     
    dwrite(6,1)#e
    dwrite(6,0)#e
    wait(1)
fend
 
 
fn Command(c)
    dwrite(7,0)#rs
     
    Nib(c>>4)
    Nib(c)
    wait(2)
     
    dwrite(7,1)#rs
 
fend
 
fn Pos(r, c)
 
    if (c > 15 || c < 0) 
        return 
    end
    if (r > 3 || r < 0) 
        return 
    end
     
    Command(0x80 | b0[r] | c)
fend
 
fn Home()
    Command(2)
    wait(2)
fend
 
fn Clr()
    Command(1)
    wait(2)
fend
 
fn CPrnt(c)
    Nib(c>>4)
    Nib(c)
fend
 
fn Init()
    dwrite(5,1)
    Command(0x33)
    Command(0x32)
    Command(0x0C)#on
    Clr()
    wait(3)
fend

fn DVer()
    return 1.0
fend

Init()


#########################