##### LED SS805 Driver #####
 
fn DVer()
    return 1.0
fend
 
fn Init()
    Dim a1[23] = {2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,24,20,23,1,2,3,4,5} # common pin, first 17 for data, second 4 for scan
    GfxCfg(4, a1, 17, 5, 1)# type 4: seg (8 leds) x 4 digits, 1: buffered x1
    Clear(0)
    Show()  
fend
 
###### Pixel map ######
#    --1--   --9--
# |4| \3\ |2| /10/ |11|
#    --5--   --12--
# |8| /7/ |6| \13\ |14|
#   --16--   --15--
#######################
 
Dim a9[]={0b1110011111001001,#0
0b0010010000000000,#1
0b1100110110010001,#2
0b1110110100010001,#3
0b0010110000011000,#4
0b1110100100011001,#5
0b1110100110011001,#6
0b0010010100000001,#7
0b1110110110011001,#8
0b1110110100011001,#9
 
0b0010110110011001,#A
0b1110110100110011,#B
0b1100000110001001,#C
0b1110010100100011,#D
0b1100100110011001,#E
0b0000100110011001,#F
0b1110100110001001,#G
0b0010110010011000,#H
0b1100000100100011,#I
0b1110010010000000,#J
0b0001001010011000,#K
0b1100000010001000,#L
0b0010011010001100,#M
0b0011010010001100,#N
0b1110010110001001,#O
0b0000110110011001,#P
0b1111010110001001,#Q
0b0001110110011001,#R
0b1110100100011001,#S
0b0000000100100011,#T
0b1110010010001000,#U
0b0000001011001000,#V
0b0011010011001000,#W
0b0001001001000100,#X
0b0000001000100100,#Y
0b1100001101000001,#Z
}
 
fn Seg16(i, c)
    if i > 4 || i <0
        return
    end
    i = 4 - i
    for z in Range(16)
        Pixel(a9[c]&(1<<z),z,i)
    next
 
fend
 
fn PrntChr(i, c)
    i=4-i
    if c >= '0' && c <='9'
        c = c - '0'
    else 
        if c >='A' && c <= 'Z'
            c = c - 'A'+10
        else
            return
        end
    end
 
    Seg16(i, c)
fend
 
 
fn PrntStr(b1)
    l = Len(b1)
    if l > 3
        l=3
    end
    Clear(0)
    for i in Range(Len(b1))
        PrntChr(i, b1[i])
    next
 
fend
 
fn Dot(i, v) 
    if i <0 || i>4
     return
    end
    Pixel(v,16,4-i)    
fend
 
fn Digit(n)
    Seg16(0,n%10)
    Seg16(1,(n/10)%10)
    Seg16(2,(n/100)%10)
    Seg16(3,(n/1000)%10)
    Seg16(4,(n/10000)%10)
fend
 
Init()
 
####################
