##### Current Driver #####
 
fn DVer()
    return 1.0
fend

fn Current()
    d =  aread(3) - 2058 #2058 at 0A
   
    d = d * 0.0147
    
    return d
fend

fn CurrAvg(t, l) # t: timeout in ms, l: 1: Positive, 0: Negative

    c = 0
    r = 0
    e = TickMs() + t
    while (TickMs() < e)
        v = Current()    
        
        if l > 0 # positive
            if v > 0
                r = r + v
                c = c + 1
            end
        end
        
        if l = 0 # nagative
            if v < 0
                r = r + v
                c = c + 1
            end
        end   
    end
    
    if (c > 0) # no div 0
        r = r / c
    end

    return r
fend

####################
