##### Wireless ESP32 driver ###
_d = 5 # WiFi, Bluetooth connection pin status. Low: Connected, High: Disconnected
_s = 4 # Socket connection pin status. Low: Connected, High: Disconnected
_m = 0 # _m: 0: Bluetooth, 1: WiFi
_c = 0 # fifo count
_i = 0 # in
_o = 0 # out
_w = 0 # write flag
_b = -1 # bridge mode
_a = -1 # AT mode

AsIo(1)
dim b0[1024] # this buffer b0 is used for receiving data, do not touch
dim b5[1024] # used in standalone mode for read fifo, do not touch

fn DVer()
    return 1.3
fend

fn AtCmd(b1) 
    # AtCmd: Sent AT command 
    for i = 0 to len(b1)
        if b1[i] = 0
            break
        end
        SerWr(b1[i])    
 
    next
    SerWr(13)
    SerWr(10) 
 
    # When echo on, the command will return with \r\r${cmd}\r\n
    # After init, echo is off by "ATE0"
 
    # normally a respone will be sent after around 15ms
    wait(20)
fend  
 
fn ATWaitResp(t)  
    # ATWaitResp: wait for "OK\r\n" response with timeout
    # Clear b0
    memset(b0,0,len(b0))
 
    z = t
    i = 0
 
    while t > 0
        if SerB2R() = 0
            wait(1)
            t = t -1
        else
            t = z # reset t when valid data
            d = SerRd()
            b0[i]=d
            if d  = 10
                if (i >= 3)    
                    if b0[i-1] = 13 && b0[i-2] = 0x4B && b0[i-3] = 0x4F
                        return 1
                    end
                end
            end
            i = i + 1
        end
    wend
 
    return t # t = 0 timeout, not found
fend
 
fn ReadLine(g,t)
    memset(b0,0,len(b0))
    i = 0
    if g = 1 # Read line from ESP
 
        f = 0
        e = tickms() + t
 
        while (tickms() < e)
            if SerB2R() > 0
                d = SerRd()
                b0[i] = d
 
                i = i + 1
 
                if (d = 13) 
                    f = 1
                end
                if (d = 10 && f = 1) # new line, detect carry return before
                    break
                end
                e = tickms() + t
            end
 
        wend
    else
        # Read line from Downlink
        z = t
        dim b1[1]
 
        while t > 0
            if DLSer2R() = 0
                wait(2)
                t = t - 1
            else
                t = z # reset t when valid data
                DLSerRd(b1,1)
                b0[i] = b1[0]
                i = i + 1
 
                if (b1[0] = 10) # new line
                    wait(2)
 
                    # downlnk can send \r\n> or \r\n\r\n>
                    while DLSer2R() > 0
                        DLSerRd(b1,1)
                        b0[i] = b1[0]
 
                        i = i + 1
                        wait(2)
                    wend
                    break
                end
            end
        wend
    end
 
    return i 
 
fend

fn EnterLder() # Enter loader mode
    statled(0,1, 0)
    # reset ESP
    dwrite(19, 0)
    # Enable pin: 
    dwrite(18,0) # 1: Normal mode, 0: Download mode
    dwrite(24,0) # 1: Normal mode, 0: Download mode
    wait(100)
    dwrite(19, 1)
    wait(100) 
 
    while 1
        wait(100) 
    wend
fend 
 
fn Init()
    SerCfg(9600, 2048)  
 
    # reset ESP
    dwrite(19, 0)
    # Enable pin: 1: Normal mode, 0: Download mode
    dwrite(18,1) #IO0
    dwrite(24,1) #IO2 
    wait(100)
    dwrite(19, 1)
    wait(100)
 
 
    # Wait for "ready"
    t = 5000
    while (SerB2R() < 9) # wait for \r\nready\r\n
        t = t - 1
        wait(1000)
        #println(SerB2R())
    wend
 
    # \r\nready\r\n is always sent
    ReadLine(1,1000) # \r\n
    ReadLine(1,1000) #ready\r\n
 
    # ESP may show something like GOT IP.... because previous config. Clear them
    wait(1000)
 
    # clear all responses
    SerDisc() 
 
    # Start initialize
    # Start AT cmd
    AtCmd("AT+BTINIT=1")    
    ATWaitResp(2000)
 
    AtCmd("ATE0")    # disable echo
    ATWaitResp(2000)
 
    #Depen on WiFi or Bluetooth, user need initialize WiFi or Bluetooth
fend

fn Xtransfer(m,b) 
# m: transfer dire
#   0:Esp2Dwlk
#   1:Dwlnk2Esp
# b: brigde
#   0: standard, no bridge
#   1: bridge

    if m = 0 #Esp2Dwlk
        if _m = 0 # parser for Bluetooth
        
            ReadLine(1,10) # get line include \r\n
            #u = tickms()
     
            #println("readline take1: ", (tickms()-u))
            # example: +BTDATA:1,abcd\r\n
            # Scan from end -2 (exclude \r\n) to start till see comma
            # only send data after comma
            n = 0
            #l = strlen(b0)
            l =  idxof(b0,0)
 
            # string in duelink may has no 0 at the end, this case actual buffer is the len
            if l < 0
                l = len(b0)
            end
           
            x = 8 # should alway 8
     
     
            for i = x to l
                if b0[i] = 0x2C # comma: 
                    i = i + 1 # move to next byte
                    break
                else
                    n = (n * 10) + (b0[i] - 48)   
                end
            next
     
     
            dim b2[n]     
     
            memcpy(b2,0,b0,i,n)
    
        else # parser for wifi
            ReadLine(1,10) # first \r\n
            ReadLine(1,10) # second \r\n
            #example: \r\n+IPD,0,12:Hello World!\r\n  => two \r\n, Bluetooth has one at the end
            x = 7 # should always 7 to start num of data, last ',' "+IPD,0,1:""
     
            #l = strlen(b0)
            
            l =  idxof(b0,0)
            # string in duelink may has no 0 at the end, this case actual buffer is the len
            if l < 0
                l = len(b0)
            end
            for i = x to l
                if b0[i] = 0x3A # :
                    i = i + 1 # move to next byte
                    break
                else
                    n = (n * 10) + (b0[i] - 48)   
                end
            next
     
            dim b2[n]     
     
            memcpy(b2,0,b0,i,n)
        end
        
        # Write b2 to downlink
        if b = 1
            DLSerWr(b2) # Write to downlink
        else
            if n > 0
                # copy b2 to fifo
                for i = 0 to n
                    if _c < len(b5)
                        b5[_i] = b2[i]
                        _c = _c + 1
                        _i = _i + 1
                        
                        if _i = len(b5)
                            _i = 0
                        end
                        
                    end
                next
            end
        end
    
    else #Dwlnk2Esp
        if b = 1
            v = ReadLine(2,128) # read from downlink till see \r\n
        else
            v = 1 # support only one byte for now
        end
        
        dim b3[v]
        Memcpy(b3,0,b0,0,v)
            
        if _m = 0 # Bluetooth
            
            dim b4[30]
            sprintf(b4, "AT+BTSPPSEND=0,%d", v)
     
            ATCmd(b4)  
     
            # Wait for '>'
            r = 0
            while (r = 0 )
                if SerB2R() = 0
                    wait(1)
                else
                    if SerRd() = '>'
                        break
                    end
                end
            wend

            # write b3 to ESP
            SerWrs(b3)
     
            # wait for OK
            ATWaitResp(1000)
        else 
     
            dim b4[30]
            sprintf(b4, "AT+CIPSEND=0,%d", v)
     
            ATCmd(b4)
     
            # ESP send ....\r\nOK\r\n\r\n>
            # Wait for '>'
            r = 0
            while (r = 0 )
                if SerB2R() = 0
                    wait(2)
                else
                    if SerRd() = '>'
                        break
                    end
                end
            wend
     
            # write b3 to ESP
            SerWrs(b3)
            ATWaitResp(1000)
        end
        
    end

fend

fn Bridge(b)
    if b = 1
        dlmode(2, 0) #DOWNLINK HOST MODE 
    end
 
    wait(10)

    k = 0 # backup state
    s = 0 # current state 
    i = 0 
 
    while 1
        # read the gateway status pin
        if _m = 0
            if dread(_d, 1) = 0
                s = 1
            else
                s = 0
            end
        end    
        if _m = 1 
            if dread(_s, 1) = 0
                s = 1
            else 
                s = 0
            end
        end
 
        if k != s
            k = s
            if s = 1 # connected
                #println("Connected")
                ReadLine(1,100)
                if dread(_s, 1) = 0
                    statled(250,250,0)
                else
                    statled(1000,1000,0)
                end
            else
                #println("Disconnected")
                ReadLine(1,100)
                #statled(50,950,0)
                if dread(_d, 1) = 1
                    statled(50,950,0) # WiFi or bluetooth disconnected
                else
                    statled(1000,1000,0) # socket disconnected but WiFi or bluetooth still connected
                end
            end
        end
 
        if s = 1
            # read from ESP, then write to downlink, or Fifo
            if (SerB2R() > 0) 
                wait(1) 
                Xtransfer(0,b)
            end
 
            # read from downlink, or from b0 (user write), the write to ESP
            if DLSer2R() > 0
                wait(1)
                Xtransfer(1,b)
            end
            
            if _w = 1 && b = 0
                Xtransfer(1,0)
                _w = 0
            end
        end
 
        wait(1)
    wend
fend

# standard mode, read, write
fn WlWrite(d)
    if _a = 1 || _b = 1
        return -1
    end
    
    if (_w = 1)
        return -1
    end
    
    if dread(5,1) = 1
        return -1
    end
    
    if _m = 1 # if wifi, check socket
        if dread(4,1) = 1
            return -1
        end
    end
    
    _w = 1
    
    memset(b0,0,len(b0))
    b0[0] = d
    
    return 1 
fend

fn WlRead()
    if _a = 1 || _b = 1
        return -1
    end
    if (_c > 0)
        d = b5[_o]
        _o = _o + 1
        
        if _o = len(b5)
            _o = 0 
        end
        
        _c = _c -1
        
        return d
    end
    
    return -1
fend

fn WlReadCnt()
    if _a = 1 || _b = 1
        return 0
    end
    
    return _c
fend

fn StartWiFi(b1, b2, b3, a, b, t) # WiFi
    # e: 1: Enable, 0: Disable
    # b1:SSID
    # b2: password
    # b3: multicast
    # a: AT mode, 0: disable, 1: enable
    # b: Bridge mode: 0: disable, 1: enable
    # t: timeout
    # Start AT - WiFi cmd
    
    if a && b
        # mode conflict 
        return -1
    end
    
    _m = 1
    _a = a
    _b = b
    
    if AtCmd("AT+CWMODE=1") != 0
        ATWaitResp(500)
    end
 
    if AtCmd("AT+CWAUTOCONN=0") != 0
        ATWaitResp(500)
    end
 
    dim b4[128]
    sprintf(b4,"AT+CWJAP=\"%s\",\"%s\"",b1,b2)
    AtCmd(b4)   
    
    c = 0
    statled(50,950,0)
    while (dread(_d, 1) = 1)
        wait(1000)
        c = c + 1
        #println("Wait for get IP: ", c)
        t = t - 1
        
        if t = 0
            return -2
        end
    wend

    ATWaitResp(t)
 
    AtCmd("AT+CIFSR")   
    ATWaitResp(1000)
 
    AtCmd("AT+CIPMUX=1") 
    ATWaitResp(1000)
    
    if len(b3) > 0
        AtCmd("AT+CIPSERVER=1,8080") # 1: start TCP. 0: Stop
        ATWaitResp(1000)
        
        dim b2[128]
        sprintf(b2,"AT+MDNS=1,\"%s\",\"_tcp\",80", b3)
    
        AtCmd(b2)
        ATWaitResp(1000)
    end
    statled(1000,1000,0)
    # enter mode
    if a = 0 # AT mode is disable
        Bridge(b)
    end

    
    return 0
fend

fn StartBT(b1,a, b) # Bluetooth 
    # b1: Bluetooth name
    # a: AT mode, 0: disable, 1: enable
    # b: Bridge mode: 0: disable, 1: enable
    
    if a && b
        # mode conflict 
        return -1
    end
    
    if len(b1) = 0
        return -2
    end
    
    _a = a
    _b = b
    
    # a: AT mode, 0: disable, 1: enable
    # b: Bridge mode: 0: disable, 1: enable
    
    _m = 0
    
    AtCmd("AT+BTSPPINIT=2")
    ATWaitResp(2000)
    
    dim b2[30]
    
    sprintf(b2,"AT+BTNAME=\"%s\"",b1)
    
    AtCmd(b2) 
    ATWaitResp(2000)
    
 
    AtCmd("AT+BTSCANMODE=2")
    ATWaitResp(2000)  
    
    AtCmd("AT+BTSPPSTART") 
    ATWaitResp( 2000)
    
    statled(50,950,0)
    # enter mode
    if a = 0 # AT mode is disable
        Bridge(b)
    end
    
    
    return 0
    
fend  

Init()
#############