##### Controller #####

Alias(leds=b1)
dim b1[8] = [9,7,8,13,17,15,14,12]
 
fn BtnPin(p)
    if p = 'A'
        return 1
    end
 
    if p = 'B'
        return 2
    end
 
    if p = 'U'
        return 6
    end
 
    if p = 'D'
        return 3
    end
 
    if p = 'R'
        return 4
    end
 
    if p = 'L'
        return 5
    end
fend
 
fn Setled(l,v)
    if l > len(leds) || l < 1
        return
    end
 
    dwrite(leds[l-1],v)
fend

fn SetAllLed(v)
    for i = 0 to 8
        Setled(i+1,v)
    next
fend
 
fn DVer()
    return 1.0
fend
 
fn Init()
    BtnEn(BtnPin('A'),0)
    BtnEn(BtnPin('B'),0)
    BtnEn(BtnPin('U'),0)
    BtnEn(BtnPin('D'),0)
    BtnEn(BtnPin('L'),0)
    BtnEn(BtnPin('R'),0)
 
    for i = 0 to 8
        Setled(i+1,0)
    next
 
    # clear last status
    BtnDown(BtnPin('A'))
    BtnDown(BtnPin('B'))
    BtnDown(BtnPin('U'))
    BtnDown(BtnPin('D'))
    BtnDown(BtnPin('L'))
    BtnDown(BtnPin('R'))
fend
 
Init()


