##### Wireless ESP32 driver ###
_d = 5 # WiFi, Bluetooth connection pin status. Low: Connected, High: Disconnected
_s = 4 # Socket connection pin status. Low: Connected, High: Disconnected
dim b0[1024] # this buffer b0 is used for receiving data, recommend do not touch

fn strlen(b0)
    # return length of the string
    l =  idxof(b0,0)

    if l >=0
        return l
    end
    
    return len(b0)
fend 

fn AtCmd(b1) 
    # AtCmd: Sent AT command 
    for i = 0 to len(b1)
        if b1[i] = 0
            break
        end
        SerWr(b1[i])    
        
    next
    SerWr(13)
    SerWr(10) 
 
    # When echo on, the command will return with \r\r${cmd}\r\n
    # After init, echo is off by "ATE0"
    
    # normally a respone will be sent after around 15ms
    wait(20)
fend  

fn ATWaitResp(t)  
    # ATWaitResp: wait for "OK\r\n" response with timeout
    # Clear b0
    memset(b0,0,len(b0))
 
    z = t
    i = 0
 
    while t > 0
        if SerB2R() = 0
            wait(1)
            t = t -1
        else
            t = z # reset t when valid data
            d = SerRd()
            b0[i]=d
            if d  = 10
                if (i >= 3)    
                    if b0[i-1] = 13 && b0[i-2] = 0x4B && b0[i-3] = 0x4F
                        return 1
                    end
                end
            end
            i = i + 1
        end
    wend
 
    return t # t = 0 timeout, not found
fend


fn ReadLine(g,t)
    memset(b0,0,len(b0))
    i = 0
    if g = 1 # Read line from ESP
        
        f = 0
        e = tickms() + t
        
        while (tickms() < e)
            if SerB2R() > 0
                d = SerRd()
                b0[i] = d
                
                i = i + 1
     
                if (d = 13) 
                    f = 1
                end
                if (d = 10 && f = 1) # new line, detect carry return before
                    break
                end
                e = tickms() + t
            end
        
        wend
    else
        # Read line from Downlink
        z = t
        dim b1[1]
     
        while t > 0
            if DLSer2R() = 0
                wait(2)
                t = t - 1
            else
                t = z # reset t when valid data
                DLSerRd(b1,1)
                b0[i] = b1[0]
                i = i + 1
     
                if (b1[0] = 10) # new line
                    wait(2)
     
                    # downlnk can send \r\n> or \r\n\r\n>
                    while DLSer2R() > 0
                        DLSerRd(b1,1)
                        b0[i] = b1[0]
     
                        i = i + 1
                        wait(2)
                    wend
                    break
                end
            end
        wend
    end
    
    return i 

fend

fn EnterLder() # Enter loader mode
    statled(0,1, 0)
    # reset ESP
    dwrite(19, 0)
    # Enable pin: 
    dwrite(18,0) # 1: Normal mode, 0: Download mode
    dwrite(24,0) # 1: Normal mode, 0: Download mode
    wait(100)
    dwrite(19, 1)
    wait(100) 
 
    while 1
        wait(100) 
    wend
fend 

fn Init()
    SerCfg(9600, 2048)  
 
    # reset ESP
    dwrite(19, 0)
    # Enable pin: 1: Normal mode, 0: Download mode
    dwrite(18,1) #IO0
    dwrite(24,1) #IO2 
    wait(100)
    dwrite(19, 1)
    wait(100)
 
 
    # Wait for "ready"
    t = 5000
    while (SerB2R() < 9) # wait for \r\nready\r\n
        t = t - 1
        wait(1000)
        #println(SerB2R())
    wend
 
    # \r\nready\r\n is always sent
    ReadLine(1,1000) # \r\n
    ReadLine(1,1000) #ready\r\n
 
    # ESP may show something like GOT IP.... because previous config. Clear them
    wait(1000)
 
    # clear all responses
    SerDisc() 
 
    # Start initialize
    # Start AT cmd
    AtCmd("AT+BTINIT=1")    
    ATWaitResp(2000)
    
    AtCmd("ATE0")    # disable echo
    ATWaitResp(2000)
 
    #Depen on WiFi or Bluetooth, user need initialize WiFi or Bluetooth
fend

fn DVer()
    return 1.2
fend

Init()