_s = 1 # rc time
_m = 150
_n = 90
 
##### Piano #####
dim b0[15] = [23,19,12,13,14,15,16,18,24,10,9,8,17,7,11]
dim a1[15] = {_m ,_m ,_m ,_m ,_m ,_m ,_m ,_m ,_m ,_m ,_m ,_m ,_m ,_m ,_m } # min start
dim a2[15] = {_n ,_n ,_n ,_n ,_n ,_n ,_n ,_n ,_n ,_n ,_n ,_n ,_n ,_n ,_n} # max start
fn DVer()
    return 1.0
fend
fn SetLED(i,s)
 
    i = 7-i
 
    if (i <4)
        i = i - 1
    end
 
    dwrite(i,s)
fend
fn SetLEDAll(o)
    for i = 1 to 6
        SetLED(i,o)
    next
fend
fn Calibrate(s)
    t = 500
    #s = 0.01 # % 
 
 
    # t: Calibration time. Longer duration provides more accurate calibration.
    #    Minimum is 300 ms, which can run 10 times (scanning (13+2) pins takes 25 ms).
    #    Ideally, use 500 ms or 1000 ms.
    #
    # s: Sensitivity level, from 0% to 100%.
    #    Lower values mean higher sensitivity.    
 
    e = tickms() + t 
 
    for i = 0 to len(a1) 
        a1[i] = _m
        a2[i] = _n
    next
 
    # calibrate piano pads
    while tickms() < e
        for i = 0 to len(b0) 
            p = PulseIn(b0[i], _s, 1, 1)

            v = Floor(p*s)

            if v < 1
                v = 1
            end

            if 1
                if (p > _m || p < _n) 
                    # Just in case of a bad range (e.g., if the user touches the pad during calibration).
                    #println("Bad calibrate - Redo again")
                    e = tickms() + t 
                    i = 0
                else
                    if p <= a1[i]
                        a1[i] = p - v
                    end
                    if p >= a2[i]
                        a2[i] = p + v 
                    end
                end
            end
        next
    wend
fend

fn IsTouch(p,i) 
 
 
    if p >= a1[i] && p <= a2[i] 
        #println("no  p: ", p, ", min: ", a1[i], ", max: ", a2[i])
        return 0
    end
 
    #println("i =", i, ", yes p: ", p, ", min: ", a1[i], ", max: ", a2[i])
    return 1
 
fend

fn TPad(i) # pad touch: 0: not touched, 1: touched
 
    x = -1
    y = -2
 
    while (x !=y) 
        m = PulseIn(b0[i], _s, 1, 1)
        x = IsTouch(m,i)
 
        y = -2
 
        if m >= a1[i]
            n = PulseIn(b0[i], _s, 1, 1)
            y = IsTouch(n,i)
        end
 
    wend
 
    #if x
    #    println("i = ", i, ", yes p: ", m, ", min: ", a1[i], ", max: ", a2[i])
    #end
    return x
 
fend
 
Calibrate(0.1)

##############################