##### Clipit Driver #####

fn DVer()
    return 1.0
fend

fn Init()
    #Initialize LED Matrix
    Dim a1[] = {0, 8,9,6,5,4,  19,22,11,21,23} # first number sets common-anode, second 5 for data, third 5 for scan
    GfxCfg(4, a1, 5, 5, 1)# type 4: 5x5 type, 1: buffered x1
fend

fn TouchA()
    if(Touch(10, 10, 1, 1000)>100)
        return 1
    else 
        return 0
fend

fn TouchB()
    if(Touch(24, 10, 1, 1000)>100)
        return 1
    else 
        return 0
fend

fn TouchUp()
    if(Touch(13, 10, 1, 1000)>100)
        return 1
    else 
        return 0
fend

fn TouchDown()
    if(Touch(18, 10, 1, 1000)>100)
        return 1
    else 
        return 0
fend

fn TouchLeft()
    if(Touch(14, 10, 1, 1000)>100)
        return 1
    else 
        return 0
fend

fn TouchRight()
    if(Touch(12, 10, 1, 1000)>100)
        return 1
    else 
        return 0
fend

fn Light()
    return Trunc(VRead(17)/(ReadVCC() )*100)
fend

fn Buzzer(f,d)
    Beep(7, f, d)
fend

Init()

#########################