# This sample runs on QT-PY 2040 adafruit
# In this sample:
# Repeatedly set the servo position to 0, 45, 90, 135, and 180, then reset it to 0.
# There is a one-second delay after each change.

import time
import duelink 

from duelink import transport

sclPIN = machine.Pin(23)
sdaPIN = machine.Pin(22)
 
i2c = transport.I2CTransportController(sda=sdaPIN, scl=sclPIN)
due = duelink.DUELinkController(i2c)

def SetServo(position):
    if position < 0 or position > 180:
        return
    due.Engine.ExecuteCommand(f"ServoSt(1,{position})")

degree = 0

while True:
    SetServo(degree)
    if degree == 180:
        degree = 0
    else:
        degree += 45
    time.sleep(1)  # 1 second

