import time
import duelink  # standard lib

from duelink import transport

# i2c uplink interface 
sclPIN = machine.Pin(23)
sdaPIN = machine.Pin(22)

i2c = transport.I2CTransportController(sda=sdaPIN, scl=sclPIN)
due = duelink.DUELinkController(i2c)

# uart uplink interface 
#uart = transport.UartTransportController(0)
#due = duelink.DUELinkController(uart)   

x = 0
due.Graphics.Configuration(1, [0x3C], 128, 64, 1) # config for OLED 96
while True:
    due.Graphics.TextT("DUELink", 1, x, 0)
    due.Graphics.Show()
    x -= 1
    if x < -40:
        x = 6
    time.sleep(0.1)    
    due.Graphics.Clear(0) 