module 'DUELink Infrared'
author 'GHI Electronics'
version 1 0 
depends 'DUELink Comm' 
description 'DUELink Infrared Library'

  spec 'r' 'due_irread' 'infrared read'
  spec ' ' 'due_irwrite' 'infrared write command _' 'auto' 1
  spec ' ' 'due_irenable' 'infrared enable tx pin _ rx pin _' 'auto auto' 5 3

to due_irenable tx rx {
  due_run ('due_make_command' 'IrEn' tx rx)
}

to due_irread {
  return ('[data:convertType]' (due_runWithResult 'IrRead()') 'number')
}

to due_irwrite cmd {
  due_run ('due_make_command' 'IrWrite' cmd)
}

