module 'DUELink Analog'
author 'GHI Electronics'
version 1 0 
depends 'DUELink Comm' 
description 'DUELink Analog Library



'

  spec ' ' 'due_awrite' 'analog write pin _ pwm _ %' 'num auto' 1 10
  spec 'r' 'due_readvcc' 'read vcc (mA)'
  spec 'r' 'due_vread' 'volt read (mA) on pin _' 'num' 1
  spec 'r' 'due_aread' 'analog read pin _' 'auto' 1

to due_aread pin {
  return ('[data:convertType]' (due_runWithResult (due_make_command 'aread' pin)) 'number')
}

to due_awrite pin pwm {
  due_run ('[data:join]' 'awrite' '(' pin ',' pwm '/' '100' ')')
}

to due_readvcc {
  return ('[data:convertType]' (due_runWithResult '1000*readvcc()') 'number')
}

to due_vread pin {
  return ('[data:convertType]' (due_runWithResult (due_make_command '1000*vread' pin)) 'number')
}

