module 'DUELink FileSystem'
author 'GHI Elelctronics'
version 1 0 
depends 'DUELink Comm' 
description 'DUELink FileSystem Library'

  spec 'r' 'due_fsmount' 'mount type _ chip select pin _ speed _ max handles _' 'auto auto auto auto' 1 17 8000 4
  spec 'r' 'due_fusnmount' 'unmount'
  spec 'r' 'due_fsformat' 'format type _ chip select pin _ speed _' 'auto auto auto' 1 17 8000
  spec 'r' 'due_fsclose' 'close handle _' 'auto' 1
  spec 'r' 'due_fswrite' 'write handle _ data _' 'auto auto' 1 '1,2,3'
  spec 'r' 'due_fsread' 'read handle _ count _' 'auto auto' 1 3
  spec 'r' 'due_fssync' 'sync handle _' 'auto' 1
  spec 'r' 'due_fsseek' 'seek handle _ from _' 'auto auto' 1 0
  spec 'r' 'due_fstell' 'tell handle _' 'auto' 1
  spec 'r' 'due_fsopen' 'open handle path _ mode _' 'auto num' '/duelink.txt' 10
  spec 'r' 'due_fsdelete' 'delete file path _' 'auto' '/duelink.txt'
  spec 'r' 'due_fsfind' 'find file path _' 'auto' '/duelink.txt'
  spec 'r' 'due_fsfile' 'file size path _' 'auto' '/duelink.txt'
  spec 'r' 'Open file' 'open file _ for read' 'auto' '/duelink.txt'
  spec 'r' 'Open file p' 'open file  _ for write' 'auto' '/duelink.txt'

to 'Open file' path {
  return ('[data:convertType]' (due_runWithResult ('[data:join]' 'FsOpen(' '"' path '"' ',' '1' ')')) 'number')
}

to 'Open file p' path {
  return ('[data:convertType]' (due_runWithResult ('[data:join]' 'FsOpen(' '"' path '"' ',' '10' ')')) 'number')
}

to due_fsclose handle {
  return ('[data:convertType]' (due_runWithResult (due_make_command 'FsClose' handle)) 'number')
}

to due_fsdelete path {
  return ('[data:convertType]' (due_runWithResult (due_make_command 'FsDel' path)) 'number')
}

to due_fsfile path {
  return ('[data:convertType]' (due_runWithResult (due_make_command 'fsfsz' path)) 'number')
}

to due_fsfind path {
  return ('[data:convertType]' (due_runWithResult (due_make_command 'FsFind' path)) 'number')
}

to due_fsformat type cs speed {
  return ('[data:convertType]' (due_runWithResult (due_make_command 'FsFmt' type cs speed)) 'number')
}

to due_fsmount type cs speed handles {
  return ('[data:convertType]' (due_runWithResult (due_make_command 'FsMnt' type cs speed handles)) 'number')
}

to due_fsopen path mode {
  return ('[data:convertType]' (due_runWithResult (due_make_command 'FsOpen' path mode)) 'number')
}

to due_fsread handle count {
  due_run ('[data:join]' 'dim' ' ' 'b9' '[' count ']')
  due_run ('[data:join]' 'FsRead(' handle ',' 'b9' ')')
  return (due_stream_read_bytes 'b9' count)
}

to due_fsseek handle offset {
  return ('[data:convertType]' (due_runWithResult (due_make_command 'FsSeek' handle offset)) 'number')
}

to due_fssync handle {
  return ('[data:convertType]' (due_runWithResult (due_make_command 'FsSync' handle)) 'number')
}

to due_fstell handle {
  return ('[data:convertType]' (due_runWithResult (due_make_command 'FsTell' handle)) 'number')
}

to due_fswrite handle data {
  return ('[data:convertType]' (due_runWithResult ('[data:join]' 'FsWrite(' handle ',' '[' data ']' ')')) 'number')
}

to due_fusnmount {
  return ('[data:convertType]' (due_runWithResult 'FsUnMnt()') 'number')
}

