module 'DUELink.Digital'
author 'GHI Electronics'
version 0 7 
depends 'http://www.duelink.com/code/libraries/microblocks/microblocks-lib/duelink.ubl' 
description 'DUELink.Digital Library

'

  spec ' ' 'due_dwrite' 'Write pin _ on _' 'num bool' 1 true
  spec 'r' 'due_dread' 'Read pin _ pull _' 'num num' 1 0

to due_dread pin pull {
  return ('[data:convertType]' (due_runWithResult ('_due_templateWith' 'dread(%,%)' pin pull)) 'number')
}

to due_dwrite pin onOff {
  due_run ('_due_templateWith' 'dwrite(%,%)' pin onOff)
}

