module 'DUELink.Button'
author 'GHI Electronics'
version 0 7 
depends 'http://www.duelink.com/code/libraries/microblocks/microblocks-lib/duelink.ubl' 
description 'DUELink.Button Library'

  spec 'r' 'due_btndown' 'Button down on pin _' 'num' 1
  spec 'r' 'due_btnup' 'Button up on pin _' 'num' 1
  spec 'r' 'due_btnread' 'Button read on pin _' 'num' 1
  spec ' ' 'due_btnen' 'Button enable on pin _ state _' 'num auto' 1 0

to due_btndown pin {
  return ('[data:convertType]' (due_runWithResult ('_due_templateWith' 'btndown(%)' pin)) 'number')
}

to due_btnen pin state {
  due_run ('_due_templateWith' 'btnen(%,%)' pin state)
}

to due_btnread pin {
  return ('[data:convertType]' (due_runWithResult ('_due_templateWith' 'btnread(%)' pin)) 'number')
}

to due_btnup pin {
  return ('[data:convertType]' (due_runWithResult ('_due_templateWith' 'btnup(%)' pin)) 'number')
}

