module 'DUELink Graphics'
author 'GHI Electronics'
version 1 0 
depends 'DUELink Comm' 
description 'DUELink Graphics Library'

  spec ' ' 'due_show' 'show'
  spec ' ' 'due_text' 'text _ color _ x _ y _' 'str auto auto auto' 'DUELink' '1' '10' '10'
  spec ' ' 'due_rect' 'rect color _ x _ y _ width _ height _' 'auto auto auto auto auto' 1 0 0 '10' '10'
  spec ' ' 'due_clear' 'clear color _' 'auto' 0
  spec ' ' 'due_circle' 'circle color _ x _ y _ radius _' 'auto auto auto auto' 1 20 20 '10'
  spec ' ' 'due_texts' 'text Scale _ color _ x _ y _ scale width _ scale height _' 'auto str str str str str' 'DUELink' '1' '10' '10' '3' '3'
  spec ' ' 'due_textt' 'text Tiny _ color _ x _ y _' 'auto auto auto auto' 'DUELink' 1 '10' '10'
  spec ' ' 'due_gfxcfg' 'graphics config type _ array _ width _ height _ mode _' 'auto auto auto auto auto' 1 '0x3c' 128 64 1
  spec ' ' 'due_drawimageb' 'drawImageB _ color _ x _ y _ width _ height _' 'auto auto auto auto auto auto' '0,1,255,255' 1 '10' '10' 2 2
  spec ' ' 'due_fill' 'fill color _ x _ y _ width _ height _' 'auto auto auto auto auto' 1 '10' '10' '10' '10'
  spec ' ' 'due_line' 'line color _ x1 _ y1 _ x2 _ y2 _' 'auto auto auto auto auto' 1 '10' '10' 20 20
  spec ' ' 'due_drawimage' 'drawImage array _ x _ y _ width _ height _ transform _ scale width _ scale height _' 'auto auto auto auto auto auto auto auto' '1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1' '10' '10' 4 4 0 1 1

to due_circle color x y radius {
  due_run (due_make_command 'circle' color x y radius)
}

to due_clear color {
  due_run (due_make_command 'clear' color)
}

to due_drawimage img x y width height transform 'scale width' 'scale height' {
  due_run ('[data:join]' 'imgs({' img '},' x ',' y ',' width ',' height ',' transform ',' (v 'scale width') ',' (v 'scale height') ')')
}

to due_drawimageb array color x y width height {
  due_run ('[data:join]' 'ImgB([' array '],' color ',' x ',' y ',' width ',' height ')')
}

to due_fill color x y width height {
  due_run (due_make_command 'fill' color x y width height)
}

to due_gfxcfg type cfg width height mode {
  comment 'Default values come from OLED 096'
  due_run ('[data:join]' 'gfxcfg(' type ',' '{' cfg '},' width ',' height ',' mode ')')
}

to due_line color x1 x2 y1 y2 {
  due_run (due_make_command 'line' color x1 x2 y1 y2)
}

to due_rect color x y width height {
  due_run (due_make_command 'rect' color x y width height)
}

to due_show {
  due_run 'show()'
}

to due_text text color x y {
  due_run ('[data:join]' 'text("' text '",' color ',' x ',' y ')')
}

to due_texts text color x y 'scale width' 'scale height' {
  due_run ('[data:join]' 'texts("' text '",' color ',' x ',' y ',' (v 'scale width') ',' (v 'scale height') ')')
}

to due_textt text color x y {
  due_run ('[data:join]' 'textt("' text '",' color ',' x ',' y ')')
}

