module 'DUELink System'
author 'GHI Electronics'
version 1 0 
depends 'DUELink Comm' 
description 'DUELink System Library'

  spec 'r' 'due_tickms' 'get milliseconds'
  spec 'r' 'due_tickus' 'get microseconds'
  spec 'r' 'due_info' 'info _' 'num' 1
  spec ' ' 'due_reset' 'reset _' 'auto' 0

to due_info type {
  return ('[data:convertType]' (due_runWithResult (due_make_command 'info' type)) 'number')
}

to due_reset type {
  due_run (due_make_command 'reset' type)
}

to due_tickms {
  return ('[data:convertType]' (due_runWithResult 'tickms()') 'number')
}

to due_tickus {
  return ('[data:convertType]' (due_runWithResult 'tickus()') 'number')
}

