module 'DUELink.Sound'
author 'GHI Electronics'
version 0 9 
depends 'DUELink Comm' 
description 'DUELink Sound Library'

  spec ' ' 'due_beep' 'Beep pin _ frequency _  duration _' 'auto auto auto' 7 1000 1000
  spec ' ' 'due_melodyp' 'Melody play pin _  array _' 'auto auto' 7 '2000, 100, 1000, 100'
  spec ' ' 'due_melodys' 'Melody stop pin _' 'auto' 7
  spec ' ' 'Sweep' 'Sweep _ frequency start _ frequency end _ volume start _ volume end _ duration _ milliseconds' 'auto auto auto auto auto auto' 1 1000 2000 '10' 255 2000

to Sweep pin freq_s freq_end vol_start vol_end dur {
  due_run ('_due_templateWith' 'Sweep(%,%,%,%,%,%)' pin freq_s freq_end vol_start vol_end dur)
}

to due_beep pin frequency 'duration in millisecond' {
  due_run ('_due_templateWith' 'beep(%,%,%)' pin frequency (v 'duration in millisecond'))
}

to due_melodyp pin 'notes array in float' {
  due_run ('_due_templateWith' 'MelodyP(%,{%})' pin (v 'notes array in float'))
}

to due_melodys pin {
  due_run ('_due_templateWith' 'MelodyS(%)' pin)
}

