module 'DUELink.Sound'
author 'GHI Electronics'
version 0 7 
depends 'http://www.duelink.com/code/libraries/microblocks/microblocks-lib/duelink.ubl' 
description 'DUELink Sound Library'

  spec ' ' 'due_beep' 'Beep pin _ frequency _  duration _' 'auto auto auto' 7 1000 1000
  spec ' ' 'due_melodyp' 'Melody play pin _  array _' 'auto auto' 7 '2000, 100, 1000, 100'
  spec ' ' 'due_melodys' 'Melody stop pin _' 'auto' 7

to due_beep pin frequency 'duration in millisecond' {
  due_run ('_due_templateWith' 'beep(%,%,%)' pin frequency (v 'duration in millisecond'))
}

to due_melodyp pin 'notes array in float' {
  due_run ('_due_templateWith' 'MelodyP(%,{%})' pin (v 'notes array in float'))
}

to due_melodys pin {
  due_run ('_due_templateWith' 'MelodyS(%)' pin)
}

