module 'DUELink Sound'
author 'GHI Electronics'
version 1 0 
depends 'DUELink Comm' 
description 'DUELink Sound Library'

  spec ' ' 'due_beep' 'beep pin _ frequency _  duration _' 'auto auto auto' 7 1000 1000
  spec ' ' 'due_melodyp' 'melody play pin _  array _' 'auto auto' 7 '2000, 100, 1000, 100'
  spec ' ' 'due_melodys' 'melody stop pin _' 'auto' 7
  spec ' ' 'Sweep' 'sweep _ frequency start _ frequency end _ volume start _ volume end _ duration _ milliseconds' 'auto auto auto auto auto auto' 1 1000 2000 '10' 255 2000

to Sweep pin freq_s freq_end vol_start vol_end dur {
  due_run (due_make_command 'Sweep' pin freq_s freq_end vol_start vol_end dur)
}

to due_beep pin frequency 'duration in millisecond' {
  due_run (due_make_command 'beep' pin frequency (v 'duration in millisecond'))
}

to due_melodyp pin 'notes array in float' {
  due_run ('[data:join]' 'MelodyP(' pin ',{' (v 'notes array in float') '})')
}

to due_melodys pin {
  due_run (due_make_command 'MelodyS' pin)
}

