module 'DUELink.Analog'
author 'GHI Electronics'
version 0 9 
depends 'DUELink Comm' 
description 'DUELink.Analog Library



'

  spec ' ' 'due_awrite' 'Analog write pin _ pwm _ %' 'num auto' 1 10
  spec 'r' 'due_readvcc' 'Read vcc (mA)'
  spec 'r' 'due_vread' 'Volt read (mA) on pin _' 'num' 1
  spec 'r' 'due_aread' 'Analog read pin _' 'auto' 1

to due_aread pin {
  return ('[data:convertType]' (due_runWithResult ('_due_templateWith' 'aread(%)' pin)) 'number')
}

to due_awrite pin pwm {
  due_run ('_due_templateWith' 'awrite(%,%/100)' pin pwm)
}

to due_readvcc {
  return ('[data:convertType]' (due_runWithResult '1000*readvcc()') 'number')
}

to due_vread pin {
  return ('[data:convertType]' (due_runWithResult ('_due_templateWith' '1000*vread(%)' pin)) 'number')
}

