# In this sample:
# Show something on the screen
# DL Commands are documented in the Bridgetek docs
# Play 5 built-in notes

ClearScreen(0)
 
#Color Bars White
DrawRect(0xFFFFFF, 0, 0, 112, 468, 1)

#Color Bars Yellow
DrawRect(0xFFFF00, 112, 0, 112, 468, 1)

#Color Bars Cyan
DrawRect(0x00FFFF, 225, 0, 112, 468, 1)

#Color Bars Green
DrawRect(0x00FF00, 337, 0, 112, 468, 1)

#Color Bars Magenta
DrawRect(0xFF00FF, 450, 0, 112, 468, 1)

#Color Bars Red
DrawRect(0xFF0000, 562, 0, 112, 468, 1)

#Color Bars Blue
DrawRect(0x0000FF, 675, 0, 118, 468, 1)

#BLACK OUTLINE BACKGROUND
DrawRect(0x000000, 0, 125, 793, 181, 1)

#YELLOW BACKGROUND
DrawRect(0xFFFF00, 0, 131, 793, 168, 1)

#RED LINES
for y=150 to 187 step 6
  DrawLine(0xFF0000, 0, y, 793, y)
next

#GREEN LINES 
for y=200 to 237 step 6
  DrawLine(0x00FF00, 0, y, 793, y)
next

#BLUE LINES 
for y=250 to 287 step 6
  DrawLine(0x0000FF, 0, y, 793, y)
next

#First RED CIRCLE  (center 50,215 ; outer r=20 black, inner r=18 red)
DrawCircle(0x000000, 50, 215, 20, 1)
DrawCircle(0xFF0000, 50, 215, 18, 1)

#First GREEN CIRCLE  (center 140,215 ; outer r=20 black, inner r=18 green)
DrawCircle(0x000000, 140, 215, 20, 1)
DrawCircle(0x00FF00, 140, 215, 18, 1)

#First BLUE CIRCLE  (center 230,215 ; outer r=20 black, inner r=18 blue)
DrawCircle(0x000000, 230, 215, 20, 1)
DrawCircle(0x0000FF, 230, 215, 18, 1)
       
DrawString("DUELink", 0x0, 300, 192, 31, 34)
FlushScreen()
 
for i = 0 to 3
    # Play sound beep
    # Access sound registers (Page 42 - BT817/8 Advanced Embedded Video Engine Datasheet ver 1.2)
    MemWrRd(0x00302084,  [0xff], bit8,0) #max EVE_REG_VOL_SOUND
    MemWrRd(0x00302088,  [0x6C,5], bit16,0) # 5 for beep
    MemWrRd(0x0030208C,  [0x01], bit8,0) #EVE_REG_PLAY
    Wait(100)
    # Play stop
    MemWrRd(0x00302088,  [0x00,0x00], bit16,0) # stop sound
    MemWrRd(0x0030208C,  [0x01], bit8,0)
    Wait(1000)
next 

# Wait 3 seconds for sound beep then play touch
while (1)
    UpdTouch()
   
    if _x != -1 || _y !=-1

        println("X = ", (_x), ", Y = ", (_y))
    end

    wait(100) 
wend