# In this sample:
# Show something on the screen
# DL Commands are documented in the Bridgetek docs
# Play 5 built-in notes

ClearScreen(0)
 
#Color Bars  (7 bars across full 1024 width, height 585)
#White
DrawRect(0xFFFFFF, 0,   0, 146, 585, 1)
#Yellow
DrawRect(0xFFFF00, 146, 0, 147, 585, 1)
#Cyan
DrawRect(0x00FFFF, 293, 0, 146, 585, 1)
#Green
DrawRect(0x00FF00, 439, 0, 146, 585, 1)
#Magenta
DrawRect(0xFF00FF, 585, 0, 146, 585, 1)
#Red
DrawRect(0xFF0000, 731, 0, 147, 585, 1)
#Blue
DrawRect(0x0000FF, 878, 0, 145, 585, 1)

#BLACK OUTLINE BACKGROUND  (full width, middle strip)
DrawRect(0x000000, 0, 156, 1023, 226, 1)

#YELLOW BACKGROUND  (inset inside the black strip)
DrawRect(0xFFFF00, 0, 164, 1023, 211, 1)

#RED LINES
for y=188 to 234 step 8
  DrawLine(0xFF0000, 0, y, 1023, y)
next

#GREEN LINES 
for y=250 to 296 step 8
  DrawLine(0x00FF00, 0, y, 1023, y)
next

#BLUE LINES 
for y=312 to 359 step 8
  DrawLine(0x0000FF, 0, y, 1023, y)
next

#First RED CIRCLE   (center 64,269 ; outer r=25 black, inner r=22 red)
DrawCircle(0x000000, 64,  269, 25, 1)
DrawCircle(0xFF0000, 64,  269, 22, 1)

#First GREEN CIRCLE (center 179,269 ; outer r=25 black, inner r=22 green)
DrawCircle(0x000000, 179, 269, 25, 1)
DrawCircle(0x00FF00, 179, 269, 22, 1)

#First BLUE CIRCLE  (center 294,269 ; outer r=25 black, inner r=22 blue)
DrawCircle(0x000000, 294, 269, 25, 1)
DrawCircle(0x0000FF, 294, 269, 22, 1)

DrawString("DUELink", 0x0, 400, 246, 31, 34)
FlushScreen()

for i = 0 to 3
    # Play sound beep
    Synth(0x05, 1) # play note index 5 (built-in)
    Wait(100)
    # Play stop
    Synth(0x00, 0)
    Wait(1000)
next