# In this sample:
# Draw a red circle with white borders.
# Display the text "DUELink" in white at the center of the circle.
# Draw a white rectangle at the top of the circle.
# Display the text "!Smart module!" in red at the top of the circle.
# Show() takes 20 seconds to flush the current buffer to the screen.

Clear(0)
TextS("DUELink", 1, 60, 70 ,2,3)
Circle(1, 100, 75, 56)
Circle(1, 100, 75, 57)
Circle(1, 100, 75, 63)
Circle(1, 100, 75, 64)
Fill(1,53,40,95,20)
Show()

DrawOnRed() 
Clear(0)
Text("!Smart Modules!", 1, 55, 47)
Circle(1, 100, 75, 58)
Circle(1, 100, 75, 59)
Circle(1, 100, 75, 60)
Circle(1, 100, 75, 61)
Circle(1, 100, 75, 62)
Show()
