// In this sample:
// Receive 512 bytes of GPS data from the module every second
// Parse the GNRMC message from the buffer and display the time, date, latitude, longitude, and speed

fn ParseGNRMC() 
    EnableRx(0)
    SerCfg(9600, 2048)  
    p = 0
    c = 0
    z = 0
    g = 0
    r = 0
    
    while (1)
        r = SerB2R()
        if(r = 0)
            EnableRx(1)
            #println("Wait for data comming...")
            while (SerB2R() = 0)
                wait(2)
            wend
        end
 
        if r > 0
            for i = 0 to r
 
                b = SerRd() 
 
                if b = '$'
                    c = 0
                    # reset buf
                    for x = 0 to 512
                        b7[x] = 0
                    next
                end
 
                if b < 127 # valid data
                    b7[c] = b 
     
                    c = c + 1
     
                    if b = 10 # \n
                        b7[c] = 0
     
                        if b7[0] = '$' && b7[1]= 'G' && b7[2]= 'N' && b7[3]= 'R' && b7[4]= 'M'&& b7[5]= 'C'
                            EnableRx(0)
                            p = 1
                            
                            SerDisc()
                            c = 0
                            break
                        end
     
                        #println("Raw:", b7)
                        #break
                    end
                end
                
                if c > 512
                    # limited to 512
                    c = 0
                    for x = 0 to 512
                        b7[x] = 0
                    next
                end
                
            next
        end
 
        if p = 1 # parse
            println("***********************************")
 
            p = 0 # reset flag
            # 1: UTC Time
            # 2: Latitude
            # 3: Latitude
            # 4: Longitude
            # 5: Longitude
            # 6: Fix Quality
            # 7: Speed
            if (ParseSig(b7) )
                ParseTime(b7)
                println("Time (UTC): ",_h, ":",_n, ":",_s)
                ParseDate(b7)
                println("Date (DD/MM/YY): ",_d, "/",_m, "/",_y)
                l = ParseLat(b7)
                println("Latitude: ",l )
                l = ParseLon(b7)
                println("Longitude: ",l )
                s = Speed(b7) 
                println("Speed: " , s, " km/h")
            end
        end
        wait(1)
    wend
fend

ParseGNRMC()