module main
author unknown
version 1 0 
description ''
variables delay 

  spec ' ' 'Jingle' 'Jingle'
  spec ' ' 'RendomLight' 'RendomLight'

to Jingle {
  delay = 5
  'play tone' 'nt;b' 1 200
  RendomLight
  'play tone' 'nt;b' 1 200
  RendomLight
  'play tone' 'nt;b' 1 500
  RendomLight
  'play tone' 'nt;b' 1 200
  RendomLight
  'play tone' 'nt;b' 1 200
  RendomLight
  'play tone' 'nt;b' 1 500
  RendomLight
  'play tone' 'nt;b' 1 200
  RendomLight
  'play tone' 'nt;d' 2 200
  RendomLight
  'play tone' 'nt;g' 1 300
  RendomLight
  'play tone' 'nt;a' 1 100
  RendomLight
  'play tone' 'b' 1 900
  'play tone' 'c' 2 200
  RendomLight
  'play tone' 'c' 2 200
  RendomLight
  'play tone' 'c' 2 300
  RendomLight
  'play tone' 'c' 2 100
  RendomLight
  'play tone' 'c' 2 200
  RendomLight
  'play tone' 'b' 1 200
  RendomLight
  'play tone' 'b' 1 200
  RendomLight
  'play tone' 'b' 1 100
  RendomLight
  'play tone' 'b' 1 100
  RendomLight
  'play tone' 'b' 1 200
  RendomLight
  'play tone' 'a' 1 200
  RendomLight
  'play tone' 'a' 1 200
  RendomLight
  'play tone' 'b' 1 200
  RendomLight
  'play tone' 'a' 1 400
  RendomLight
  'play tone' 'nt;d' 2 400
  delay = 500
}

to RendomLight {
  for index 26 {
    due_tree_setled_id index ((random 0 1) * 100) ((random 0 1) * 100) ((random 0 1) * 100) 20
  }
  waitMillis delay
  due_tree_show
}

script 133 66 {
to Jingle {}
}

script 474 406 {
whenStarted
due_tree_clearled_all
Jingle
forever {
  RendomLight
  if (due_tree_button) {
    Jingle
  }
}
}

script 463 714 {
to RendomLight {}
}


module 'Holiday Tree'
author GHIElectronics
version 0 5 
depends Tone 
description 'DUELink Holiday Tree Library



'
variables _due_tree_array _due_tree_enabled 

  spec ' ' 'due_tree_beep' 'Play beep'
  spec ' ' 'due_tree_show' 'Show led'
  spec ' ' 'due_tree_setled_id' 'Set led index _ red _ green _ blue _ brightness _ %' 'auto auto auto auto auto' 1 255 255 255 50
  spec ' ' 'due_tree_setled_all' 'Set all leds red _ green _ blue _ brightness _ %' 'auto auto auto auto auto' 255 255 255 50
  spec ' ' 'due_tree_clearled_all' 'Clear all leds'
  spec ' ' '_due_tree_initialize' 'Initialize Holiday Tree'
  spec 'r' 'due_tree_button' 'Button pressed'

to '_due_tree_initialize' {
  if (_due_tree_enabled != 1) {
    _due_tree_enabled = 1
    'attach buzzer to pin' 1
    '[sensors:spiSetup]' 1000000
    local 'i' 0
    _due_tree_array = (newList 112)
    comment 'Set first 4 bytes to 0x00'
    for i ('[data:range]' 1 4) {
      atPut i _due_tree_array 0
    }
    comment 'Set 26*4 bytes to 0'
    for i ('[data:range]' 5 108) {
      atPut i _due_tree_array 0
    }
    comment 'Set last 4 bytes to 255'
    for i ('[data:range]' 109 112) {
      atPut i _due_tree_array 255
    }
    for i ('[data:range]' 1 26) {
      due_tree_setled_id i 0 0 0 0
    }
  }
}

to due_tree_beep {
  '_due_tree_initialize'
  'play frequency' 1000 100
}

to due_tree_button {
  return ('[data:convertType]' (digitalReadOp 20 'down') 'boolean')
}

to due_tree_clearled_all {
  for i ('[data:range]' 1 26) {
    due_tree_setled_id i 0 0 0 0
  }
}

to due_tree_setled_all red green blue percent {
  for i ('[data:range]' 1 26) {
    due_tree_setled_id i red green blue percent
  }
}

to due_tree_setled_id index red green blue percent {
  '_due_tree_initialize'
  local 'i' ((index * 4) + 0)
  local 'brightness' ('[data:convertType]' ((percent * 31) / 100) 'number')
  atPut (i + 1) _due_tree_array ((224 | brightness) & 255)
  atPut (i + 2) _due_tree_array (blue & 255)
  atPut (i + 3) _due_tree_array (green & 255)
  atPut (i + 4) _due_tree_array (red & 255)
}

to due_tree_show {
  '_due_tree_initialize'
  '[sensors:spiExchange]' ('[data:asByteArray]' _due_tree_array)
}


module Tone Output
author MicroBlocks
version 1 10 
tags tone sound music audio note speaker 
choices tone_NoteName 'nt;c' 'nt;c#' 'nt;d' 'nt;d#' 'nt;e' 'nt;f' 'nt;f#' 'nt;g' 'nt;g#' 'nt;a' 'nt;a#' 'nt;b' 
description 'Audio tone generation. Make music with MicroBlocks!

'
variables _tonePin _toneInitalized _toneLoopOverhead _toneNoteNames _toneArezzoNotes _toneFrequencies 

  spec ' ' 'play tone' 'play note _ octave _ for _ ms' 'str.tone_NoteName num num' 'nt;c' 0 500
  spec ' ' 'playMIDIKey' 'play midi key _ for _ ms' 'num num' 60 500
  spec ' ' 'play frequency' 'play frequency _ for _ ms' 'num num' 261 500
  space
  spec ' ' 'startTone' 'start tone _ Hz' 'num' 440
  spec ' ' 'stopTone' 'stop tone'
  space
  spec ' ' 'attach buzzer to pin' 'attach buzzer to pin _' 'auto' ''
  space
  spec 'r' '_measureLoopOverhead' '_measureLoopOverhead'
  spec 'r' '_baseFreqForNote' '_baseFreqForNote _' 'auto' 'c'
  spec 'r' '_baseFreqForSemitone' '_baseFreqForSemitone _' 'num' 0
  spec ' ' '_toneLoop' '_toneLoop _ for _ ms' 'num num' 440000 100
  spec 'r' '_trimmedLowercase' '_trimmedLowercase _' 'str' 'A. b C...'
  spec ' ' '_tone init note names' '_tone init note names'

to '_baseFreqForNote' note {
  comment 'Return the frequency for the given note in the middle-C octave

scaled by 1000. For example, return 440000 (440Hz) for A.

Note names may be upper or lower case. Note names

may be followed by # for a sharp or b for a flat.'
  local 'normalized note' ('_trimmedLowercase' note)
  'normalized note' = (ifExpression ((at 1 (v 'normalized note')) == 'n') (v 'normalized note') ('[data:join]' 'nt;' (v 'normalized note')))
  '_tone init note names'
  if (('[data:find]' (v 'normalized note') _toneArezzoNotes) > 0) {
    return ('_baseFreqForSemitone' ('[data:find]' (v 'normalized note') _toneArezzoNotes))
  } else {
    return ('_baseFreqForSemitone' ('[data:find]' (v 'normalized note') _toneNoteNames))
  }
}

to '_baseFreqForSemitone' semitone {
  if (_toneFrequencies == 0) {_toneFrequencies = ('[data:makeList]' 261626 277183 293665 311127 329628 349228 369994 391995 415305 440000 466164 493883 246942 277183 277183 311127 311127 349228 329628 369994 369994 415305 415305 466164 466164 523252)}
  if (and (1 <= semitone) (semitone <= (size _toneFrequencies))) {
    return (at semitone _toneFrequencies)
  } else {
    comment 'Bad note name; return 10 Hz'
    return 10000
  }
}

to '_measureLoopOverhead' {
  comment 'Measure the loop overhead on this device'
  local 'halfCycle' 100
  local 'startT' (microsOp)
  repeat 100 {
    digitalWriteOp _tonePin false
    waitMicros halfCycle
    digitalWriteOp _tonePin false
    waitMicros halfCycle
  }
  local 'usecs' ((microsOp) - startT)
  return ((usecs - 20000) / 200)
}

to '_tone init note names' {
  if (_toneNoteNames == 0) {
    _toneNoteNames = ('[data:makeList]' 'nt;c' 'nt;c#' 'nt;d' 'nt;d#' 'nt;e' 'nt;f' 'nt;f#' 'nt;g' 'nt;g#' 'nt;a' 'nt;a#' 'nt;b' 'nt;c_' 'nt;db' 'nt;d_' 'nt;eb' 'nt;e_' 'nt;e#' 'nt;f_' 'nt;gb' 'nt;g_' 'nt;ab' 'nt;a_' 'nt;bb' 'nt;b_' 'nt;b#')
    _toneArezzoNotes = ('[data:makeList]' 'nt;do' 'nt;do#' 'nt;re' 'nt;re#' 'nt;mi' 'nt;fa' 'nt;fa#' 'nt;sol' 'nt;sol#' 'nt;la' 'nt;la#' 'nt;si' 'nt;do_' 'nt;dob' 'nt;re_' 'nt;reb' 'nt;mi_' 'nt;mi#' 'nt;fa_' 'nt;solb' 'nt;sol_' 'nt;lab' 'nt;la_' 'nt;sib' 'nt;si_' 'nt;si#')
  }
}

to '_toneLoop' scaledFreq ms {
  if (_toneInitalized == 0) {'attach buzzer to pin' ''}
  if ('[io:hasTone]') {
    '[io:playTone]' _tonePin (scaledFreq / 1000)
    waitMillis ms
    '[io:playTone]' _tonePin 0
  } else {
    local 'halfCycle' ((500000000 / scaledFreq) - _toneLoopOverhead)
    local 'cycles' ((ms * 500) / halfCycle)
    repeat cycles {
      digitalWriteOp _tonePin true
      waitMicros halfCycle
      digitalWriteOp _tonePin false
      waitMicros halfCycle
    }
  }
}

to '_trimmedLowercase' s {
  comment 'Return a copy of the given string without whitespace

or periods and all lowercase.'
  local 'result' (newList (size s))
  '[data:delete]' 'all' result
  for i (size s) {
    local 'ch' ('[data:unicodeAt]' i s)
    if (and (ch > 32) (ch != 46)) {
      if (and (65 <= ch) (ch <= 90)) {ch = (ch + 32)}
      '[data:addLast]' ch result
    }
  }
  return ('[data:unicodeString]' result)
}

to 'attach buzzer to pin' pinNumber {
  if (pinNumber == '') {
    comment 'Pin number not specified; use default pin for this device'
    if ((boardType) == 'Citilab ED1') {
      _tonePin = 26
    } ((boardType) == 'M5Stack-Core') {
      _tonePin = 25
    } ((boardType) == 'M5StickC') {
      _tonePin = 26
    } ((boardType) == 'Calliope') {
      digitalWriteOp 23 true
      digitalWriteOp 24 true
      _tonePin = 25
    } ((boardType) == 'D1-Mini') {
      _tonePin = 12
    } ((boardType) == 'CodingBox') {
      _tonePin = 32
    } else {
      _tonePin = -1
    }
  } else {
    _tonePin = pinNumber
  }
  _toneLoopOverhead = ('_measureLoopOverhead')
  _toneInitalized = (booleanConstant true)
}

to 'play frequency' freq ms {
  '_toneLoop' (freq * 1000) ms
}

to 'play tone' note octave ms {
  local 'freq' ('_baseFreqForNote' note)
  if (freq <= 10000) {
    waitMillis ms
    return 0
  }
  if (octave < 0) {
    repeat (absoluteValue octave) {
      freq = (freq / 2)
    }
  }
  repeat octave {
    freq = (freq * 2)
  }
  '_toneLoop' freq ms
}

to playMIDIKey key ms {
  local 'freq' ('_baseFreqForSemitone' ((key % 12) + 1))
  local 'octave' ((key / 12) - 5)
  if (octave < 0) {
    repeat (absoluteValue octave) {
      freq = (freq / 2)
    }
  }
  repeat octave {
    freq = (freq * 2)
  }
  '_toneLoop' freq ms
}

to startTone freq {
  if (_toneInitalized == 0) {'attach buzzer to pin' ''}
  if ('[io:hasTone]') {'[io:playTone]' _tonePin freq}
}

to stopTone {
  startTone 0
}

