module main
author unknown
version 1 0 
description ''

script 133 82 {
whenStarted
due_ghizzy_set_mouth false true false
forever {
  for i 100 {
    due_ghizzy_set_left_eye i 0 0
    due_ghizzy_set_right_eye (100 - i) 0 0
    startTone (1000 + (i * 20))
    waitMillis 5
  }
  for i ('[data:range]' 100 1) {
    due_ghizzy_set_left_eye i 0 0
    due_ghizzy_set_right_eye (100 - i) 0 0
    startTone (1000 + (i * 20))
    waitMillis 5
  }
}
}


module Ghizzy
author GHIElectronics
version 0 5 
depends Tone 
description 'DUELink Ghizzy Library

'
variables _due_ghizzy_enabled _due_ghizzy_oldver 

  spec ' ' 'due_ghizzy_set_left_eye' 'Set left eye red _ green _ blue _' 'num num num' 128 128 128
  spec ' ' 'due_ghizzy_set_right_eye' 'Set right eye red _ green _ blue _' 'num num num' 128 128 128
  spec ' ' 'due_ghizzy_set_ear' 'Set ear left _ right _' 'bool bool' true true
  spec ' ' 'due_ghizzy_set_mouth' 'Set mouth left _ center _ right _' 'bool bool bool' true true true
  spec ' ' 'due_ghizzy_beep' 'Play beep'
  spec 'r' 'due_ghizzy_button' 'Button pressed'
  spec ' ' '_due_ghizzy_initialize' 'Initialize'

to '_due_ghizzy_initialize' {
  if (_due_ghizzy_enabled == 0) {
    _due_ghizzy_enabled = 1
    _due_ghizzy_oldver = (digitalReadOp 10 'up')
    'attach buzzer to pin' 3
  }
}

to due_ghizzy_beep {
  '_due_ghizzy_initialize'
  'play frequency' 1000 100
}

to due_ghizzy_button {
  return ('[data:convertType]' (digitalReadOp 20 'down') 'boolean')
}

to due_ghizzy_set_ear left right {
  if _due_ghizzy_oldver {
    if (left == (booleanConstant true)) {
      digitalWriteOp 12 true
    } else {
      digitalWriteOp 12 false
    }
    if (right == (booleanConstant true)) {
      digitalWriteOp 13 true
    } else {
      digitalWriteOp 13 false
    }
  } else {
    if (left == (booleanConstant true)) {
      digitalWriteOp 2 true
    } else {
      digitalWriteOp 2 false
    }
    if (right == (booleanConstant true)) {
      digitalWriteOp 7 true
    } else {
      digitalWriteOp 7 false
    }
  }
}

to due_ghizzy_set_left_eye red green blue {
  '_due_ghizzy_initialize'
  if _due_ghizzy_oldver {
    analogWriteOp 8 ('[misc:rescale]' red 0 255 0 1023)
    analogWriteOp 7 ('[misc:rescale]' blue 0 255 0 1023)
    analogWriteOp 9 ('[misc:rescale]' green 0 255 0 1023)
  } else {
    analogWriteOp 1 ('[misc:rescale]' green 0 255 0 1023)
    analogWriteOp 11 ('[misc:rescale]' blue 0 255 0 1023)
    analogWriteOp 4 ('[misc:rescale]' red 0 255 0 1023)
  }
}

to due_ghizzy_set_mouth left center right {
  digitalWriteOp 14 left
  digitalWriteOp 15 center
  digitalWriteOp 16 right
}

to due_ghizzy_set_right_eye red green blue {
  if _due_ghizzy_oldver {
    analogWriteOp 5 ('[misc:rescale]' red 0 255 0 1023)
    analogWriteOp 6 ('[misc:rescale]' green 0 255 0 1023)
    analogWriteOp 4 ('[misc:rescale]' blue 0 255 0 1023)
  } else {
    analogWriteOp 8 ('[misc:rescale]' green 0 255 0 1023)
    analogWriteOp 5 ('[misc:rescale]' blue 0 255 0 1023)
    analogWriteOp 6 ('[misc:rescale]' red 0 255 0 1023)
  }
}


module Tone Output
author MicroBlocks
version 1 10 
tags tone sound music audio note speaker 
choices tone_NoteName 'nt;c' 'nt;c#' 'nt;d' 'nt;d#' 'nt;e' 'nt;f' 'nt;f#' 'nt;g' 'nt;g#' 'nt;a' 'nt;a#' 'nt;b' 
description 'Audio tone generation. Make music with MicroBlocks!
'
variables _tonePin _toneInitalized _toneLoopOverhead _toneNoteNames _toneArezzoNotes _toneFrequencies 

  spec ' ' 'play tone' 'play note _ octave _ for _ ms' 'str.tone_NoteName num num' 'nt;c' 0 500
  spec ' ' 'playMIDIKey' 'play midi key _ for _ ms' 'num num' 60 500
  spec ' ' 'play frequency' 'play frequency _ for _ ms' 'num num' 261 500
  space
  spec ' ' 'startTone' 'start tone _ Hz' 'num' 440
  spec ' ' 'stopTone' 'stop tone'
  space
  spec ' ' 'attach buzzer to pin' 'attach buzzer to pin _' 'auto' ''
  space
  spec 'r' '_measureLoopOverhead' '_measureLoopOverhead'
  spec 'r' '_baseFreqForNote' '_baseFreqForNote _' 'auto' 'c'
  spec 'r' '_baseFreqForSemitone' '_baseFreqForSemitone _' 'num' 0
  spec ' ' '_toneLoop' '_toneLoop _ for _ ms' 'num num' 440000 100
  spec 'r' '_trimmedLowercase' '_trimmedLowercase _' 'str' 'A. b C...'
  spec ' ' '_tone init note names' '_tone init note names'

to '_baseFreqForNote' note {
  comment 'Return the frequency for the given note in the middle-C octave
scaled by 1000. For example, return 440000 (440Hz) for A.
Note names may be upper or lower case. Note names
may be followed by # for a sharp or b for a flat.'
  local 'normalized note' ('_trimmedLowercase' note)
  'normalized note' = (ifExpression ((at 1 (v 'normalized note')) == 'n') (v 'normalized note') ('[data:join]' 'nt;' (v 'normalized note')))
  '_tone init note names'
  if (('[data:find]' (v 'normalized note') _toneArezzoNotes) > 0) {
    return ('_baseFreqForSemitone' ('[data:find]' (v 'normalized note') _toneArezzoNotes))
  } else {
    return ('_baseFreqForSemitone' ('[data:find]' (v 'normalized note') _toneNoteNames))
  }
}

to '_baseFreqForSemitone' semitone {
  if (_toneFrequencies == 0) {_toneFrequencies = ('[data:makeList]' 261626 277183 293665 311127 329628 349228 369994 391995 415305 440000 466164 493883 246942 277183 277183 311127 311127 349228 329628 369994 369994 415305 415305 466164 466164 523252)}
  if (and (1 <= semitone) (semitone <= (size _toneFrequencies))) {
    return (at semitone _toneFrequencies)
  } else {
    comment 'Bad note name; return 10 Hz'
    return 10000
  }
}

to '_measureLoopOverhead' {
  comment 'Measure the loop overhead on this device'
  local 'halfCycle' 100
  local 'startT' (microsOp)
  repeat 100 {
    digitalWriteOp _tonePin false
    waitMicros halfCycle
    digitalWriteOp _tonePin false
    waitMicros halfCycle
  }
  local 'usecs' ((microsOp) - startT)
  return ((usecs - 20000) / 200)
}

to '_tone init note names' {
  if (_toneNoteNames == 0) {
    _toneNoteNames = ('[data:makeList]' 'nt;c' 'nt;c#' 'nt;d' 'nt;d#' 'nt;e' 'nt;f' 'nt;f#' 'nt;g' 'nt;g#' 'nt;a' 'nt;a#' 'nt;b' 'nt;c_' 'nt;db' 'nt;d_' 'nt;eb' 'nt;e_' 'nt;e#' 'nt;f_' 'nt;gb' 'nt;g_' 'nt;ab' 'nt;a_' 'nt;bb' 'nt;b_' 'nt;b#')
    _toneArezzoNotes = ('[data:makeList]' 'nt;do' 'nt;do#' 'nt;re' 'nt;re#' 'nt;mi' 'nt;fa' 'nt;fa#' 'nt;sol' 'nt;sol#' 'nt;la' 'nt;la#' 'nt;si' 'nt;do_' 'nt;dob' 'nt;re_' 'nt;reb' 'nt;mi_' 'nt;mi#' 'nt;fa_' 'nt;solb' 'nt;sol_' 'nt;lab' 'nt;la_' 'nt;sib' 'nt;si_' 'nt;si#')
  }
}

to '_toneLoop' scaledFreq ms {
  if (_toneInitalized == 0) {'attach buzzer to pin' ''}
  if ('[io:hasTone]') {
    '[io:playTone]' _tonePin (scaledFreq / 1000)
    waitMillis ms
    '[io:playTone]' _tonePin 0
  } else {
    local 'halfCycle' ((500000000 / scaledFreq) - _toneLoopOverhead)
    local 'cycles' ((ms * 500) / halfCycle)
    repeat cycles {
      digitalWriteOp _tonePin true
      waitMicros halfCycle
      digitalWriteOp _tonePin false
      waitMicros halfCycle
    }
  }
}

to '_trimmedLowercase' s {
  comment 'Return a copy of the given string without whitespace
or periods and all lowercase.'
  local 'result' (newList (size s))
  '[data:delete]' 'all' result
  for i (size s) {
    local 'ch' ('[data:unicodeAt]' i s)
    if (and (ch > 32) (ch != 46)) {
      if (and (65 <= ch) (ch <= 90)) {ch = (ch + 32)}
      '[data:addLast]' ch result
    }
  }
  return ('[data:unicodeString]' result)
}

to 'attach buzzer to pin' pinNumber {
  if (pinNumber == '') {
    comment 'Pin number not specified; use default pin for this device'
    if ((boardType) == 'Citilab ED1') {
      _tonePin = 26
    } ((boardType) == 'M5Stack-Core') {
      _tonePin = 25
    } ((boardType) == 'M5StickC') {
      _tonePin = 26
    } ((boardType) == 'Calliope') {
      digitalWriteOp 23 true
      digitalWriteOp 24 true
      _tonePin = 25
    } ((boardType) == 'D1-Mini') {
      _tonePin = 12
    } ((boardType) == 'CodingBox') {
      _tonePin = 32
    } else {
      _tonePin = -1
    }
  } else {
    _tonePin = pinNumber
  }
  _toneLoopOverhead = ('_measureLoopOverhead')
  _toneInitalized = (booleanConstant true)
}

to 'play frequency' freq ms {
  '_toneLoop' (freq * 1000) ms
}

to 'play tone' note octave ms {
  local 'freq' ('_baseFreqForNote' note)
  if (freq <= 10000) {
    waitMillis ms
    return 0
  }
  if (octave < 0) {
    repeat (absoluteValue octave) {
      freq = (freq / 2)
    }
  }
  repeat octave {
    freq = (freq * 2)
  }
  '_toneLoop' freq ms
}

to playMIDIKey key ms {
  local 'freq' ('_baseFreqForSemitone' ((key % 12) + 1))
  local 'octave' ((key / 12) - 5)
  if (octave < 0) {
    repeat (absoluteValue octave) {
      freq = (freq / 2)
    }
  }
  repeat octave {
    freq = (freq * 2)
  }
  '_toneLoop' freq ms
}

to startTone freq {
  if (_toneInitalized == 0) {'attach buzzer to pin' ''}
  if ('[io:hasTone]') {'[io:playTone]' _tonePin freq}
}

to stopTone {
  startTone 0
}

