# WS2811 Sample - supports graphics
# 3 horizontal 16x16 panels creating 48x16 display
dim a1[]={WS2811(),# Pin used
    16, # Individual panel width
    16, # Individual panel height
    0} # Horizontal scanning
    GfxCfg(3, a1, 16, 16, 1)# type 3, 16x16 leds, buffered x1

_x = 16*3

while 1
    Clear(0)
    Text("DUELink", 0x1F0F00, _x, 0)
    Show()
    _x = _x - 1
    if _x < -40
        _x = 16*3
    end
    wait(10)
wend

# APA102 Sample - No graphics!
IntAPA(6)
SetAPA(0,0xff0000, 10)
SetAPA(1,0x00ff00, 10)
SetAPA(2,0x0000ff, 10)

ShwAPA()


# LPD8806 Sample - No graphics!
IntLPD(6)
SetLPD(0,0xff0000)
SetLPD(1,0x00ff00)
SetLPD(2,0x0000ff)

ShwLPD()
