# In this sample:
# Read X,Y,Z and Temperature on DOF9

while (1)  

    PrintLn("***********************")
    RAccel()
    PrintLn("accel XYZ: ",_x," ",_y," ",_z)
 
     Wait(1000)  
 
    RGyro()
    PrintLn("Gyro XYZT: ",_x," ",_y," ",_z," ",_t)
 
    Wait(1000)  
 
    RCompass()
    PrintLn("Compass XYZ: ", _x, " ", _y, " ", _z)
 
 
    # This can take a while sometimes. Is this correct?
    #while (dread(14, 1) = 1) # Wait for m_ready ready
    #    Wait(1)
    #wend
 
    Wait(2000)    
wend
