module main
author unknown
version 1 0 
description ''

script 201 62 {
whenStarted
forever {
  if (due_ghizzyjr_button) {
    due_ghizzyjr_set_eye 'Left' (colorSwatch 255 54 5 255)
    due_ghizzyjr_set_eye 'Right' (colorSwatch 12 3 255 255)
    waitMillis 100
    due_ghizzyjr_set_eye 'Right' (colorSwatch 255 54 5 255)
    due_ghizzyjr_set_eye 'Left' (colorSwatch 12 3 255 255)
    waitMillis 100
  } else {
    due_ghizzyjr_set_eye 'Both' (colorSwatch 188 190 8 255)
    waitMillis 500
    due_ghizzyjr_set_eye 'Both' (colorSwatch 154 24 190 255)
    waitMillis 500
  }
}
}


module 'DUELink Ghizzy Jr'
author GHIElectronics
version 1 0 
choices ghizzyjr_eye Left Right Both 
description 'DUELink Ghizzy Jr Library

'
variables _due_ghizzyjr_enabled _due_ghizzyjr_oldver 

  spec ' ' 'due_ghizzyjr_set_eye' 'set _ eye to _' 'menu.ghizzyjr_eye color' 'Both'
  spec 'r' 'due_ghizzyjr_button' 'button pressed'
  space
  spec ' ' '_due_ghizzyjr_initialize' '_initialize'

to '_due_ghizzyjr_initialize' {
  if (_due_ghizzyjr_enabled != 1) {
    _due_ghizzyjr_enabled = 1
    local 'value' 0
    _due_ghizzyjr_oldver = (digitalReadOp 17 'up')
  }
}

to due_ghizzyjr_button {
  return ('[data:convertType]' (digitalReadOp 20 'down') 'boolean')
}

to due_ghizzyjr_set_eye eye color {
  if (or (eye == 'Right') (eye == 'Both')) {
    '_due_ghizzyjr_initialize'
    analogWriteOp 8 ('[misc:rescale]' ((color >> 16) & 255) 0 255 0 1023)
    analogWriteOp 7 ('[misc:rescale]' ((color >> 0) & 255) 0 255 0 1023)
    if _due_ghizzyjr_oldver {
      analogWriteOp 9 ('[misc:rescale]' ((color >> 8) & 255) 0 255 0 1023)
    } else {
      analogWriteOp 1 ('[misc:rescale]' ((color >> 8) & 255) 0 255 0 1023)
    }
  }
  if (or (eye == 'Left') (eye == 'Both')) {
    analogWriteOp 5 ('[misc:rescale]' ((color >> 16) & 255) 0 255 0 1023)
    analogWriteOp 6 ('[misc:rescale]' ((color >> 8) & 255) 0 255 0 1023)
    analogWriteOp 4 ('[misc:rescale]' ((color >> 0) & 255) 0 255 0 1023)
  }
}

