##### Rotary Driver #####

fn DVer()
    return 1.0
fend

Alias(PinA=6,PinB=5,timeb=_x,timeAS=_y,timeAE=_z,val=_c)

fn Init()
    timeb = 0
    timeAS = 0
    timeAE = 0
    val = 0
    
    IStart("IntA", PinA, 2, 0)
    IStart("IntB", PinB, 0, 0)
fend

fn IntB()
    b = DRead(PinB,0)
    n = TickUs()
    
    if b = 0
        timeb = TickUs()
    else
        timeb = 0
    end    
fend

fn IntA()
    a = DRead(PinA,0)
    
    if timeAS = 0
        if a = 1
            return
        end
        
        timeAS = TickUs()
    else
        if a = 0
            timeAs = 0
            timeAE = 0      
            return
        else 
            timeAE = TickUs()
            
            if ((timeb < timeAE) && (timeb >timeAS ))
                val = val-1
            else
                val = val + 1
            end
            
            timeAE = 0
            timeAS = 0
        end
    end
fend

fn GetValue()
    return val
fend

Init()

####################